"A 1
"Have 1
"How 1
"I 1
"If 1
"Inoculate 1
"Katharine 1
"Out 1
"Root 1
"Standing 1
"Such 1
"That 1
"The 4
"Then 1
"Thou 1
"To 1
"True 1
"While 3
"a 4
"by 1
"external 1
"forbid 1
"furnishings." 1
"in 1
"invulnerable 1
"to 1
"what 1
"with," 1
& 1
&c. 8
&c., 3
&c.14 1
&c.] 4
'Faith, 3
'Fore 1
'Gainst 1
'Sconce 1
'Sdeath, 1
'Till 1
'Tis 21
'Twas 1
'Twere 2
'Twill 1
'a 1
'gainst 1
'gins 1
'ield 2
'pear 1
'scape 1
'sconce 1
'tis 30
'tis, 1
'twas 4
'twere 3
'twere, 1
'twere,—I 1
'twill 3
'twixt 1
'twould 1
'would 1
(Advancing.) 1
(As 3
(Aside.) 2
(Behind 2
(Behind.) 2
(Beneath.) 2
(C.) 30
(Coming 1
(Crosses 5
(Goes 1
(I'd 1
(Interposing.) 1
(L. 1
(L.) 23
(L.), 1
(L., 1
(L.C.) 12
(L.H.) 15
(L.H.), 1
(L.H.); 1
(L.H.)—Polonius 1
(L.H.U.E.) 5
(On 1
(R. 3
(R.) 44
(R.), 2
(R.C.) 12
(R.C.), 1
(R.H.) 15
(R.H.); 1
(R.H.C.) 1
(Returning 1
(Returning.) 1
(Seated 1
(Sits 1
(Supporting 2
(Without, 1
(Without.) 6
(a 1
(article 1
(as 3
(being 1
(but 1
(crosses 1
(i.e., 1
(lawful 1
(of 1
(offering 1
(or 1
(perhaps 1
(to 1
(turns 1
(understanding) 1
(which 2
(which, 1
(wrung 1
10 1
100 1
101Laer. 1
102Ham. 1
103Ham. 1
104 1
10th 1
11 1
12 1
13, 1
13King. 1
13th 1
14 1
15 1
1502, 1
1581, 1
1582. 1
1595. 1
16Ham. 1
17 1
18Ham. 1
19 1
1st 40
1st. 1
2 1
20 1
21 1
22 1
23Ham. 1
24 2
25 1
26 1
27 1
28 1
29 1
2nd 12
3. 1
30 1
31 1
32 1
33 1
34I 1
35 1
36 1
37 1
38Ham. 1
39wrinkled; 1
40Ros. 1
41majestical 1
41st 1
42Ham. 1
43Ham. 1
44Why, 1
45 1
46 1
47 1
48 1
49 1
50King. 1
51 1
52 1
53 1
54We 1
55 1
56Enter 1
57scorn 1
58Ham. 1
59 1
60Ham. 1
61Ham. 1
62P. 1
63Oph. 1
64 1
65Ros. 1
66Why 1
67Ham. 1
68 1
69 1
70Queen. 1
71 1
72Ham. 1
73Queen. 1
74Ham. 1
75 1
76 1
77Ham. 1
78Re-enter 1
79 1
8 1
80Laer. 1
81 1
82who 1
83King. 1
84 1
85 1
86 1
87 1
88you 1
891st 1
90once: 1
91Ham. 1
92will 1
93Hor. 1
94 1
95 1
96Ham. 1
97Ham. 1
98for 1
99Ham. 1
9Mar. 1
A 67
ACT 9
About, 2
Absènt 1
Abuses 1
According 1
Accost, 1
Acknowledged. 1
Act 4
Acts 1
Adam's 1
Address] 1
Adieu, 2
Adieu. 1
Admiration.] 1
Admit 1
Affection! 1
Affront 1
After 1
Against 3
Agitate 1
Ah 1
Ah, 3
Alas, 5
Alexander 4
Alexander, 1
All 8
All. 1
Almost 1
Am 2
An 8
And 147
And, 16
And—would 1
Angels 1
Annihilates 1
Announce, 1
Anon 1
Anon, 1
Another 1
Antick 1
Any 1
Apollo, 1
Apollo. 1
Apparel, 1
Apparitions 1
Appears 1
Approve 1
Are 5
Arm 1
Arm'd 1
Arm'd, 2
Arms 1
Articulation. 1
As 49
As, 1
Assay 1
Assume 1
At 10
Attendants 2
Attendants, 4
Attendants. 2
Awake 1
Away! 1
Away, 1
Ay, 21
Baptista: 1
Barbary 1
Barr'd] 1
Barren 1
Batten 2
Be 13
Bear 1
Bears 1
Beaten 1
Become 1
Been 2
Beetles 1
Before 3
Beggar 1
Begin, 1
Behind 3
Being 1
Believe 1
Belongs 1
Benefit,] 1
Ber. 19
Bernardo 3
Bernardo! 1
Bernardo, 5
Bernardo? 1
Between 1
Beware 1
Big 1
Bitter 1
Black 1
Blackstone 1
Black—night-like. 1
Blasting 2
Blench,] 1
Bloated 1
Bloody, 1
Bodes 1
Bodkin 1
Both 4
Break 1
Brief 1
Bring 2
Brutus 1
Bugbear. 1
But 67
But, 18
Buz, 2
By 16
By-'r-lady, 1
C. 2
C.) 4
C., 1
C.] 4
CASTLE. 5
CHAMBER. 1
CHURCH 1
Cain's 1
Call 1
Calls 1
Calmly, 1
Cambridge 1
Came 1
Can 1
Cannot 1
Capitol; 1
Caps, 1
Carve 1
Cast 1
Castle. 1
Catch 1
Caviare 2
Ceaseless 1
Cerements;] 1
Chances 1
Chanson52 1
Chanson] 1
Chaos. 1
Charles 1
Chary 1
Chaucer 1
Chiefly 1
Choose 1
Christ-church, 1
Christmas 1
Chronicle 1
Church 1
Clambering 1
Clo. 43
Closely 1
Clown 1
Clown, 1
Clowns,1 1
Coil 1
Collected 2
Columbine 1
Com'st 2
Come 3
Come, 17
Come. 2
Come:— 1
Conceit 2
Confederate 1
Confess 1
Confound 1
Conjures 1
Conjuring, 1
Contagion 1
Contemptuousness, 1
Contraction 1
Contumacious 1
Contumely,] 1
Cool 1
Cop'd 1
Costly 1
Couch 1
Could 4
Counties 1
Court 1
Cousin 1
Cover 1
Cress. 1
Cries 1
Crusaders, 1
Cry 2
Cudgel 1
Curtain 1
Custom 1
Cut 1
Cyclops' 1
Cæsar 1
Cæsar's 1
Cæsar,28 1
Cæsar:68 1
Cæsar:] 1
DENMARK. 1
Dan. 2
Dane, 1
Dane. 1
Dane.5 1
Dane.] 1
Dane: 2
Danes 2
Dangerous 1
Dead 1
Dead, 1
Dead. 1
Dear 2
Decker's 1
Decline 1
Defeat 1
Denmark 6
Denmark's 1
Denmark, 1
Denmark,43 1
Denmark. 4
Denmark.—Madam, 1
Denmark: 1
Denmark;] 1
Denmark? 1
Denmark?97 1
Denmark?] 1
Denmark?—What, 1
Denmark— 2
Deposited 1
Depriv'd 1
Despatch'd:] 1
Despoiled—bereft. 1
Devoutly 1
Did 7
Dido; 1
Didst 1
Directly 1
Disappointed 1
Discomfort 1
Disposed, 1
Disposition 1
Disposition] 1
Distempered, 1
Do 18
Doctor 1
Don'd 1
Doom'd 1
Dost 2
Doth 6
Doubt 3
Dowager 1
Down-a-down,22 1
Down-a-down,] 1
Dr. 5
Drama, 1
Drayton's 1
Drown'd! 1
Duke's 1
E'en 3
E., 1
END 4
END. 1
Each 1
Eager 1
Earl 1
Ears.] 1
Ecstacy 1
Ecstasy 1
Ecstasy! 1
Edward 1
Elizabeth's 1
Elsinore. 1
Elsinore? 2
Elsinore—can 1
Encountered 1
Encroach 1
England 2
England! 1
England!—Farewell, 1
England, 2
England. 4
England; 1
England? 1
English 3
Enter 49
Envenom'd 1
Equivalent 1
Ere 1
Erring 1
Eternal 1
Europe. 1
Even 4
Even] 1
Everlasting 1
Exceedingly, 1
Excellent 2
Excellent, 1
Exchange 1
Exchequer 1
Excluded—acted 1
Exercise, 1
Exeunt 1
Exit 1
Expose 1
Expostulate] 1
Express] 1
Extorted 2
Extravagant 1
FIRST. 1
FOURTH. 1
Faithfully, 1
Fall 1
Falls 1
Falstaff 1
Fancies 1
Fardel 1
Fardellus, 1
Fare 4
Farewell! 1
Farewell, 1
Farewell. 3
Farewell; 1
Father 1
Favourable 1
Fear 2
Fell 2
Fennel 1
First 1
First. 1
Five 1
Flourish 1
Flowers. 1
Foils, 1
Follow 5
Fools 1
For 43
For, 1
Fordo 1
Forged 1
Form 1
Forth 1
Fortinbras. 1
Fortune! 1
Forward, 1
Forward] 1
Foul 1
Found 1
Four 1
Frame 1
Frame. 1
Fran. 8
France 1
France, 2
France; 1
Francisco 1
Francisco, 1
Francisco. 1
Free 1
French 7
French, 1
French. 1
Frenchman 1
Fresh. 1
Friending 1
Friends 2
From 12
Front 1
Fruitless, 1
Full 1
Fye 2
Gambol 1
Garden. 1
Garnished 1
Gay 1
Genesis. 1
Gentlemen, 1
Gertrude, 6
Gertrude. 1
Gertrude; 1
Get 5
Ghost 8
Ghost, 4
Ghost. 13
Giuldenstern, 1
Give 18
Given 2
Glass 1
Globe 1
Glossary, 1
Gloucestershire. 1
Go 6
Go, 5
God 3
God! 2
God's 1
Goes 1
Gone 1
Gonzago 1
Gonzago's 1
Gonzago: 1
Gonzago? 1
Good 15
Good. 1
Goodly 1
Govern 1
Government 1
Government. 1
Gracious, 1
Grapple 1
Grecians 1
Greeks 1
Greeks; 1
Green 1
Green;] 1
Gross 1
Guil. 19
Guild. 1
Guildenstern 5
Guildenstern! 3
Guildenstern, 11
Guildenstern. 1
Guildenstern.] 3
Guildenstern;—and 1
Guildenstern? 1
HAMLET, 1
HOUSE. 2
Ha! 1
Ha, 1
Ha? 1
Habits 1
Had 3
Hadst 1
Hail 1
Hair 1
Ham. 261
Hamblet. 1
Hamlet 39
Hamlet! 5
Hamlet's 16
Hamlet, 25
Hamlet,— 1
Hamlet,—— 1
Hamlet. 9
Hamlet.74 1
Hamlet.] 2
Hamlet.—Come, 1
Hamlet: 4
Hamlet; 4
Hamlet? 3
Haply 1
Haply, 1
Hark 1
Harrow 1
Has 2
Haste 1
Hath 6
Have 13
He 27
He's 2
He, 1
He. 1
Hear 1
Hearsed 1
Heaven 13
Heaven! 1
Heaven's 3
Heaven, 3
Heaven. 2
Heaven.41 1
Heaven.] 1
Heaven; 1
Heaven? 2
Heavenly 1
Hebenon 1
Hebenon] 1
Hecat's 1
Hecuba 1
Hecuba, 1
Hecuba. 1
Hecuba? 1
Hell 1
Help, 1
Hence 2
Henry 3
Her 4
Hercules 1
Hercules. 1
Here 8
Here's 3
Here, 3
Herod:47 1
Herod:] 1
Hey-day 1
Heywood, 1
High 2
Hillo, 1
Himself 1
His 16
History 2
Ho! 1
Ho, 1
Hold 4
Hold, 1
Holds 1
Holloa! 1
Honest, 1
Honour'd, 1
Hor. 76
Horatio 15
Horatio! 5
Horatio, 22
Horatio,—or 1
Horatio. 2
Horatio.] 2
Horatio: 2
Horatio; 1
Horatio?— 1
How 41
Howe'er 2
Hunts 1
Husbandry] 1
Hymen 1
Hyperion 3
Hypérion's 2
Hypērĭon, 1
Hypĕrīon, 1
Hyrcanian 1
I 387
I! 2
I'll 55
I, 12
I. 1
I.1 1
I.10 1
I.100 1
I.101 1
I.102 1
I.103 1
I.104 1
I.105 1
I.106 1
I.107 1
I.108 1
I.109 1
I.11 1
I.110 1
I.111 1
I.112 1
I.113 1
I.114 1
I.115 1
I.116 1
I.117 1
I.118 1
I.119 1
I.12 1
I.120 1
I.121 1
I.122 1
I.123 1
I.124 1
I.125 1
I.13 1
I.14 1
I.15 1
I.16 1
I.17 1
I.18 1
I.19 1
I.2 1
I.20 1
I.21 1
I.22 1
I.23 1
I.24 1
I.25 1
I.26 1
I.27 1
I.28 1
I.29 1
I.3 1
I.30 1
I.31 1
I.32 1
I.33 1
I.34 1
I.35 1
I.36 1
I.37 1
I.38 1
I.39 1
I.4 1
I.40 1
I.41 1
I.42 1
I.43 1
I.44 1
I.45 1
I.46 1
I.47 1
I.48 1
I.49 1
I.5 1
I.50 1
I.51 1
I.52 1
I.53 1
I.54 1
I.55 1
I.56 1
I.57 1
I.58 1
I.59 1
I.6 1
I.60 1
I.61 1
I.62 1
I.63 1
I.64 1
I.65 1
I.66 1
I.67 1
I.68 1
I.69 1
I.7 1
I.70 1
I.71 1
I.72 1
I.73 1
I.74 1
I.75 1
I.76 1
I.77 1
I.78 1
I.79 1
I.8 1
I.80 1
I.81 1
I.82 1
I.83 1
I.84 1
I.85 1
I.86 1
I.87 1
I.88 1
I.89 1
I.9 1
I.90 1
I.91 1
I.92 1
I.93 1
I.94 1
I.95 1
I.96 1
I.97 1
I.98 1
I.99 1
I.—A 4
I.—ELSINORE. 1
I: 1
I; 1
II 1
II. 1
II.1 1
II.10 1
II.11 1
II.12 1
II.13 1
II.14 1
II.15 1
II.16 1
II.17 1
II.18 1
II.19 1
II.2 1
II.20 1
II.21 1
II.22 1
II.23 1
II.24 1
II.25 1
II.26 1
II.27 1
II.28 1
II.29 1
II.3 1
II.30 1
II.31 1
II.32 1
II.33 1
II.34 1
II.35 1
II.36 1
II.37 1
II.38 1
II.39 1
II.4 1
II.40 1
II.41 1
II.42 1
II.43 1
II.44 1
II.45 1
II.46 1
II.47 1
II.48 1
II.49 1
II.5 1
II.50 1
II.51 1
II.52 1
II.53 1
II.54 1
II.55 1
II.56 1
II.57 1
II.58 1
II.59 1
II.6 1
II.60 1
II.61 1
II.62 1
II.63 1
II.64 1
II.65 1
II.66 1
II.67 1
II.68 1
II.69 1
II.7 1
II.70 1
II.71 1
II.72 1
II.73 1
II.74 1
II.75 1
II.8 1
II.9 1
II.—A 3
II.—HALL 1
III 1
III. 1
III.1 1
III.10 1
III.100 1
III.101 1
III.102 1
III.103 1
III.104 1
III.105 1
III.106 1
III.107 1
III.108 1
III.109 1
III.11 1
III.110 1
III.111 1
III.112 1
III.113 1
III.114 1
III.115 1
III.116 1
III.117 1
III.118 1
III.119 1
III.12 1
III.120 1
III.121 1
III.122 1
III.123 1
III.124 1
III.125 1
III.126 1
III.127 1
III.128 1
III.129 1
III.13 1
III.130 1
III.131 1
III.132 1
III.133 1
III.134 1
III.135 1
III.136 1
III.137 1
III.138 1
III.139 1
III.14 1
III.140 1
III.141 1
III.142 1
III.15 1
III.16 1
III.17 1
III.18 1
III.19 1
III.2 1
III.20 1
III.21 1
III.22 1
III.23 1
III.24 1
III.25 1
III.26 1
III.27 1
III.28 1
III.29 1
III.3 1
III.30 1
III.31 1
III.32 1
III.33 1
III.34 1
III.35 1
III.36 1
III.37 1
III.38 1
III.39 1
III.4 1
III.40 1
III.41 1
III.42 1
III.43 1
III.44 1
III.45 1
III.46 1
III.47 1
III.48 1
III.49 1
III.5 1
III.50 1
III.51 1
III.52 1
III.53 1
III.54 1
III.55 1
III.56 1
III.57 1
III.58 1
III.59 1
III.6 1
III.60 1
III.61 1
III.62 1
III.63 1
III.64 1
III.65 1
III.66 1
III.67 1
III.68 1
III.69 1
III.7 1
III.70 1
III.71 1
III.72 1
III.73 1
III.74 1
III.75 1
III.76 1
III.77 1
III.78 1
III.79 1
III.8 1
III.80 1
III.81 1
III.82 1
III.83 1
III.84 1
III.85 1
III.86 1
III.87 1
III.88 1
III.89 1
III.9 1
III.90 1
III.91 1
III.92 1
III.93 1
III.94 1
III.95 1
III.96 1
III.97 1
III.98 1
III.99 1
III.—A 1
III.—ROOM 1
III.—THE 1
IN 9
IV 1
IV. 1
IV.1 1
IV.10 1
IV.11 1
IV.12 1
IV.13 1
IV.14 1
IV.15 1
IV.16 1
IV.17 1
IV.18 1
IV.19 1
IV.2 1
IV.20 1
IV.21 1
IV.22 1
IV.23 1
IV.24 1
IV.25 1
IV.26 1
IV.27 1
IV.28 1
IV.29 1
IV.3 1
IV.30 1
IV.31 1
IV.32 1
IV.33 1
IV.34 1
IV.35 1
IV.36 1
IV.37 1
IV.38 1
IV.39 1
IV.4 1
IV.40 1
IV.41 1
IV.42 1
IV.43 1
IV.44 1
IV.45 1
IV.46 1
IV.47 1
IV.48 1
IV.49 1
IV.5 1
IV.50 1
IV.51 1
IV.52 1
IV.53 1
IV.54 1
IV.6 1
IV.7 1
IV.8 1
IV.9 1
IV.—THE 1
If 39
If't 1
If, 1
Illo, 1
Imperial 1
Impressions 1
In 56
Incorrect 1
Indeed, 6
Indeed? 1
Indifferently] 1
Infects 1
Inoculate 1
Interpret. 1
Into 4
Ireland; 1
Irregular, 1
Is 18
Is, 1
Israel,—what 1
It 51
Italian: 1
Italians. 1
Itself 1
James 1
James. 1
Jephthah 1
Jephthah, 3
Jephthah? 1
Jig-maker,] 1
John 2
John, 1
Johnson 7
Jove 1
Judgment. 1
Julius 3
Jump 2
Justly 1
Juvenal, 1
Keep 1
Kin 1
Kindless] 1
King 17
King, 8
King. 78
King.) 2
King.] 2
Knight's 1
Know 1
L.) 1
L.)—Flourish 1
L., 1
L.C.) 2
L.H. 5
L.H.) 2
L.H., 3
L.H.C.] 1
L.H.U.E.] 4
L.H.] 23
L.] 14
Lack 1
Ladies 1
Ladies, 4
Lady, 1
Laer. 45
Laertes 10
Laertes! 1
Laertes' 1
Laertes) 1
Laertes, 13
Laertes. 3
Laertes.) 1
Laertes.] 2
Laertes23, 1
Laertes: 2
Laertes; 2
Laertes? 3
Laps'd 1
Larded 2
Lasciviousness. 1
Last 1
Latin 3
Latin. 2
Lawful 1
Lay 2
Leave 3
Lends 1
Lent. 1
Lenten 1
Lest 1
Let 29
Let's 1
Lethe 2
Letters, 1
Lights, 1
Like 8
Lofty] 1
Long 4
Longer, 1
Longer. 1
Look 7
Look, 5
Lord 3
Lords 1
Lords, 3
Love! 1
Luc. 1
Lucianus 1
Lucianus, 1
Luxury] 1
Lying 1
MORE 1
Macbeth: 1
Mad 4
Madam, 4
Made 1
Madness 1
Mahomet, 1
Mahometans 1
Mahound, 1
Make 11
Making 1
Malechor, 1
Malignant 1
Mallecho 1
Man 1
Mar. 26
Marcellus 8
Marcellus, 3
Marcellus. 1
Marcellus.] 2
Marcellus? 1
March 2
March. 2
Mark 2
Marry, 4
Mars's 1
Mars, 1
Marvellous 1
Mass, 1
May 5
May! 1
May'st 1
Meaning, 1
Menœchme, 1
Mercury123 1
Mercury] 1
Merely.] 1
Merry 1
Methinks 1
Methought, 1
Miching 2
Midland 1
Midnight 1
Might 2
Might, 1
Millions 1
Mine 1
Mine, 1
Mobled 1
Model 1
More 7
Moreover 1
Most 6
Mother, 2
Mourners 1
Much 2
Murder 1
Murder! 1
Musical, 1
Musicians 2
Musick 1
Must 6
Must, 1
My 56
Naked 1
Naked,— 1
Nares 1
Nay, 21
Neither 1
Neptune's 1
Nero 1
Never 5
New-lighted 1
Night. 3
Nighted 1
Niobe, 1
No 16
No, 22
No. 1
No; 1
No? 1
None 1
None, 1
Nor 9
Normandy, 1
Norway 1
Not 12
Notes 4
Nothing 2
Now 10
Now, 5
Nymph, 1
Némean 2
O 20
O! 1
O'er 1
O'er-doing 1
O'er-master 2
O'er-raught 1
O'erbears 1
O, 59
OF 7
Observe 1
Obstinate 1
Occasion 1
Occulted 1
Of 21
Oh, 1
Old 2
Olympus. 1
On 4
Once 1
One 7
One. 1
Open 1
Oph. 46
Ophelia 8
Ophelia! 6
Ophelia's 3
Ophelia, 12
Ophelia,] 1
Ophelia,—12 1
Ophelia,—— 1
Ophelia. 1
Ophelia.] 2
Ophelia: 1
Ophelia:5 1
Ophelia:] 1
Ophelia:—Nymph, 1
Ophelia; 1
Or 17
Or, 3
Orchard,] 1
Ordnance 1
Orison 1
Osr. 20
Osric 3
Osric. 1
Osric; 1
Ossa43 1
Our 12
Out 2
Out, 1
Outspread, 1
Overthrow. 1
Oxford 2
Oxford, 1
P. 8
PALACE. 1
PART 1
PLATFORM. 2
POLONIUS'S 2
PRINCE 1
Pagans, 1
Pages 1
Pale 3
Palm 1
Palmy 1
Pan, 1
Pansies 1
Papists, 1
Paragon] 1
Parre, 1
Part 2
Particularly 1
Passing 1
Patience 1
Patrick,120 1
Patrick,] 1
Peace! 1
Peace, 1
Peace; 1
Peculiar 1
Pelion,40 1
Perchance, 1
Perpend.11 1
Perpend.] 1
Peruse 1
Pharaoh's 1
Phœbus' 2
Pity 1
Plain 1
Platform 1
Plautus 2
Plautus, 1
Play 1
Play. 8
Player 2
Player, 2
Players 1
Players, 1
Please 1
Pluck 1
Plucks 1
Poignantly 1
Point, 1
Pointedly 1
Pol. 69
Politick 1
Polonious? 1
Polonius 11
Polonius, 9
Polonius,] 1
Polonius. 3
Polonius.] 1
Polonius1 1
Polonius? 2
Polyolbion, 1
Possess 1
Pranks 1
Pray 3
Pray, 1
Pregnant 1
Prescribed 1
Pressures 1
Pretty 1
Priam 2
Priam's 1
Priam.— 1
Priest. 2
Priests, 1
Prince's 1
Prithee, 1
Pro. 1
Probably 2
Prologue 1
Prompted 1
Proof 1
Propose 1
Protestant. 1
Puff'd 1
Punch 1
Put 1
Pyrrhus 1
Pyrrhus' 2
Pyrrhus, 1
Pyrrhus,—he, 1
Pyrrhus: 1
Pérfume 1
QUEEN'S 1
Qualifications, 1
Quality;] 1
Queen 15
Queen, 14
Queen. 57
Queen.] 2
Question] 1
Questionable 1
Questionable, 1
Quietus 1
Quite 1
R) 1
R. 9
R.) 2
R., 2
R.C. 1
R.C.) 2
R.C., 1
R.C.] 4
R.H. 6
R.H.35] 1
R.H.U.E.] 2
R.H.] 27
R.] 10
REMOTE 1
ROOM 7
Random 1
Rankly 1
Rapier 1
Rapiers, 1
Re-enter 3
Re-speaking 1
Reached 1
Read 1
Rebellious 2
Receiv'd 1
Receive 1
Recks 1
Recorder.] 1
Remember 1
Remorseless, 1
Removed 1
Removèd 1
Repent 1
Report 1
Repugnant 1
Requite 1
Requite; 1
Resolve 1
Rest, 1
Revenge 1
Revisits 1
Rhenish 2
Rich 1
Richer 1
Rights 1
Rivals, 1
Robin 2
Robustious 2
Roman 2
Rome, 1
Rome,—— 1
Ros. 24
Roscius 1
Rosemary 1
Rosencrantz 14
Rosencrantz! 1
Rosencrantz, 5
Rosencrantz.] 1
Rosencrantz: 1
Rots 1
Round 1
Rouse 1
Royal 1
Run 1
Russia, 1
SAME. 1
SECOND. 1
STATE 1
Sailors, 1
Saint 3
Saint. 1
Satire, 1
Save 2
Saw 1
Saxon. 1
Say 3
Say, 2
Scene 14
Season 3
Second. 1
Secure] 1
See! 1
See, 1
Seek 1
Seem 1
Seems, 1
Seneca 3
Sensible 1
Sentiment, 1
Set 2
Shakespeare 5
Shakespeare's 15
Shakespeare's. 1
Shakespeare, 4
Shakespeare. 1
Shall 1
Shards,34 1
She 6
Shoon 1
Should 2
Shoulder 1
Show 1
Shrink, 1
Since 4
Singeing 1
Sir 1
Sir, 8
Sits 2
Skin 1
Slander 1
Slanders, 1
Sleep 1
Sleeper's 1
So 26
So, 3
Sober 1
Soft 2
Soft! 1
Some 2
Something 1
Sound, 1
Spanish 1
Speak 7
Speak; 2
Speculum 1
Spencer 1
Spenser 1
Spent 1
Spies 1
Sport 1
Sprinkle 1
Sprung 1
Stand 1
Stands 1
Start 1
Station 1
Statute 1
Stay!—speak!—speak, 1
Stay'd 1
Stay, 1
Stay; 1
Steevens 2
Stick 1
Stifled, 1
Still 3
Stoop 1
Stowe's 1
Straws 1
Strengthen 1
Striking 1
Stuck 1
Such 6
Suggested 1
Sundays, 1
Sundays:] 1
Swear 1
Swear. 2
Sweet 2
Sweet, 1
Sweets 1
THE 9
THIRD. 1
Tables 1
Taint 1
Take 6
Taken 1
Takes 2
Tears 1
Tell 1
Tellus 1
Tellus' 2
Tenable] 1
Tender 1
Termagant, 1
Termagant;46 1
Termagant;] 1
Tervagant 1
Teutonic 1
Than 5
Thanks, 2
That 72
That's 5
That, 5
Thaw, 1
The 170
Theatre 1
Then 11
Then, 1
Thence 2
There 11
There's 15
There, 2
There,—my 1
Therefore 4
Therefore, 1
Therewith 1
These 5
These, 2
They 11
Thine 1
Things 1
This 57
This, 1
This? 1
Those 2
Thou 10
Though 6
Thought 3
Thoughts 1
Three 2
Thrift, 1
Thrust. 1
Thus 5
Thus, 2
Thus: 1
Thus;] 1
Thy 6
Till 6
To 86
To't 1
To't. 1
To-morrow 1
Together 3
Too 1
Touching 2
Tr. 2
Trade 1
Trains, 1
Translate:] 1
Trappings 1
Trappings] 1
Travel?] 1
Treachery! 1
Trifling 1
Tropically.82 1
Tropically.] 1
Trumpet 1
Trumpets, 1
Trumpets. 1
Try 1
Tush! 1
Tweaks 1
Two 2
U.E.L.H.] 1
Unanel'd 1
Unbated 1
Under 1
Unequal 1
Unguarded. 1
Unhousel'd, 2
Unite 1
Unmix'd 1
Unnatural. 1
Unpregnant 1
Unprevailing] 1
Unproportion'd 1
Unsettle 1
Unsifted 1
Unsifted83 1
Unsifted] 1
Unsmirched 1
Until 1
Unto 1
Unwrung 1
Uphoarded 1
Upon 14
Use 2
Usurp'st 1
Usurp] 1
V. 3
V.—A 1
VI., 1
VIII., 2
Vailed 1
Valentine's 1
Valentine: 1
Venice 1
Venom'd 1
Very 7
Vienna: 1
Violets 1
Virtue 1
Visit 1
Vouchsafe 1
Vulcan's 2
Walks 1
Was 2
We 23
We'll 7
Welcome, 2
Weldon's 1
Well 1
Well, 4
Well:—again. 1
Were 2
What 57
What's 4
What, 9
What? 1
When 20
Where 15
Where's 2
Where, 2
Where? 1
Wherein 3
Whereon 2
Wherever 1
Whether 3
Which 9
Which, 1
While 3
Whiles 1
Whilst 1
Whilst, 1
Whips 1
Whirling 1
White 1
Whither 1
Who 11
Who's 2
Who, 1
Wholly—entirely. 1
Whose 6
Why 12
Why, 17
Why,— 1
Why? 1
Will 9
William 1
Windsor," 1
Wisest 1
With 30
Withers 1
Within 3
Without 3
Without, 1
Witless 1
Wits 1
Wittenberg, 1
Wittenberg. 1
Wittenberg; 1
Wittenberg?55 1
Wittenberg?] 1
Wives 1
Woman!— 1
Won 1
Woodcocks.] 1
Words, 1
Wou'lt 1
Would 6
Wouldst 1
Writ 1
Writer 1
YARD. 1
Yaughan, 1
Yea, 1
Yes, 1
Yet 7
Yet, 1
Yorick! 1
Yorick's 1
You 44
Your 17
Yourself 1
Youth 1
[A 1
[Aside 2
[Aside.] 6
[Breaking 1
[Cross 1
[Crosses 19
[Crosses, 1
[Dashes 1
[Dies, 1
[Dies.] 1
[Draws.] 1
[Drops 1
[Exeunt 15
[Exeunt, 4
[Exeunt. 1
[Exit 25
[Exit, 10
[Exit] 1
[Falls 1
[Flourish 1
[Ghost 7
[Gives 1
[Goes 2
[Grappling 1
[Gravedigger 1
[Hamlet 3
[Horatio 4
[Laertes 2
[Laying 1
[Leaps 1
[Lying 1
[Noise 1
[Ophelia 1
[Page 1
[Pages 1
[Pointing 3
[Polonius 2
[Pours 1
[Pretends 1
[Queen 1
[Raising 1
[Reads.] 2
[Reads] 1
[Reposes 1
[Retiring 1
[Rises 1
[Rising.] 2
[Rosencrantz 1
[Scattering 1
[Seizing 1
[Singing.] 1
[Sings.] 4
[Stabs 1
[Starts 1
[Takes 1
[The 3
[They 4
[Throws 2
[To 11
[Trumpet 1
[Trumpets 2
[taking 1
[—Ophelia 1
a 459
a-down-a. 1
a-dreams,67 1
a-dreams,] 1
a-foot, 1
a-piece 1
abhorred 1
able 1
aboard, 2
aboard; 1
abominably. 1
abounds 1
about 10
above 3
above,18 1
above,] 1
abridgment 2
abrupt 1
abruptly 1
absolute 2
abstract 1
absurd 1
abus'd: 1
abuse, 1
abuses, 1
accent 4
accented 2
access 1
accident, 1
accord 1
accordance 1
according 2
account 2
account: 1
accounted 1
accounts, 1
accurst! 1
accuse 1
accustomed 2
ache 1
acquire 1
acres 1
across? 1
act 8
act! 1
act, 4
act. 1
act: 1
act? 1
acted; 1
acting 2
action 4
action, 3
action.22 1
action.] 1
action; 1
actions 1
active 1
actor 4
actor. 1
actors 2
acts 2
acts. 1
adage 1
adapted 1
added 1
address 2
address61 1
addressing 1
adds, 1
adheres. 1
adieu! 1
adieu, 1
adjective 2
admirable! 1
admiration 2
admiration.93 1
admiration?—impart. 1
admit 2
admonitions. 1
adopted 1
adoption 1
adulterate 1
advance 1
advancement 1
advancement. 1
advantage 2
adventurous 1
advice 2
advice, 2
advice;24 1
advice;] 1
advise 1
advocate 1
afar 1
afeard 1
affair 2
affair. 1
affectation, 1
affected 1
affection 3
affection,68 1
affection,] 1
affections 1
affliction 2
affliction,32 1
affliction,] 1
afflicts 1
affrighted! 1
affront 2
after 8
after, 1
afternoon, 1
afterwards. 1
again 6
again! 3
again, 5
again. 4
again.] 1
again.—What 1
again: 1
again; 1
again;—I'll 1
again? 2
against 13
against. 1
age 3
age, 5
agitations 1
ago, 1
agreeable. 1
agreeing; 1
ah 1
ah! 1
ah, 1
aid: 1
aids 1
aigre, 1
aim. 1
aims, 1
air 4
air, 4
air," 1
air-holes, 1
air.86 1
air.] 1
air.—How 1
air; 1
airs 1
alarm 1
alarmed 1
alienation 1
all 65
all's 1
all, 7
all,— 1
all,—To 1
all. 1
all: 1
all; 3
all;20 1
all;] 1
allegiance 1
allegiance! 1
alleys 1
allow, 1
allowable, 1
allowance,51 1
allowance,] 1
allowed 1
alludes 5
allusion 7
almost 6
alone 3
alone. 4
along 2
along:—For 1
aloof, 1
already 3
already, 1
also 3
altitude 3
altogether. 1
always 4
am 38
am, 2
amaz'd 1
amaze, 1
amazement 2
amber 1
ambiguous 1
ambition 1
ambitious 1
ambitious; 1
amble, 2
among 3
amusement 1
an 70
ancient 5
ancient, 1
anciently 7
and 576
and, 14
angel 1
angel! 1
anger. 1
animal 2
animals! 1
animation; 1
anoint 1
anon 2
anon;—'tis 1
another 5
another's 1
another. 4
another: 1
another:31 1
another:] 1
another? 1
answer 9
answer, 2
answer. 1
answer.63 1
answer; 2
answerest 1
answers 1
antic 1
anticipation 2
antick 1
antique 2
anvil. 1
any 20
anybody's. 1
anything 3
apart 1
appal 1
apparel 1
apparent 1
apparently 1
apparition 2
apparitions 1
appeal. 1
appear 3
appear'd 1
appear. 1
appearance 1
appearance, 1
appeared 1
appears 3
appetite 1
applaud 1
applicable 1
applicable. 1
application. 1
apprehends 1
apprehension 1
apprehension, 1
apprehension,2 1
apprehension,] 1
approach 2
approbation. 1
approve 1
approve, 1
apt, 1
apt; 1
archery. 1
ardent 1
ardour 1
are 99
are! 1
are, 1
are. 1
argal, 2
argal,6 1
argue 1
argues 1
argument 1
argument?80 1
argument?] 1
aright 1
arises 1
arm, 2
arm; 1
armed; 1
armorial 1
armour 1
armour), 1
armour, 1
arms 3
arms! 1
arms, 1
arms. 1
arms: 1
arrant 4
arras 3
arras, 2
arras-hangings, 1
arras." 1
arras.] 2
arrest), 1
arrow 1
arrows 1
art 10
art. 2
artery 1
artful, 1
as 151
aside. 1
aside: 1
ask 2
asked 1
asking 1
aslant 1
aspect, 1
ass 3
ass.48 1
ass.] 1
assail 1
assay 1
assigns, 1
assistant 1
assistants. 1
associates. 1
assume 4
assumes 1
assurance 1
astonish 1
astonishment 1
asunder. 1
at 75
at: 1
attach 1
attachment 1
attendant 1
attendants, 1
attended, 1
attent 2
attention 1
attentively. 1
attitude—act 1
attractive. 1
attributed 1
audience 5
audience. 1
audit 1
aught 1
aught, 2
aught. 1
aught: 1
augury: 1
aunt-mother 1
auspices 1
auspicious 1
author 1
author's 2
author, 1
authors 1
authors. 2
avoid 2
avoid, 1
avouch12 1
aware 1
away 7
away! 3
away!—Go 1
away, 2
away. 2
away.] 1
away.— 1
away: 2
away; 1
awe, 1
awhile, 2
awhile. 1
awhile; 2
axe 3
ay, 2
baby 1
baby; 1
back 3
back? 1
backed 1
backward. 1
bad 2
bad, 1
bade 1
baffled; 1
bak'd 1
baker's 2
ballad 1
ballad. 1
ballads 1
ban 1
bands. 1
bank, 1
bar 2
barber's, 1
bare 2
barefac'd 1
barefoot 1
bark 1
barr'd27 1
barrel? 1
barren 1
base 3
baser 1
bastard; 1
battalions! 1
batten 1
battery? 1
battlements 1
bawd, 1
bawdy 1
be 150
be, 13
be. 3
be." 1
be.—Sleeping 1
be: 2
bear 8
bear,17 1
bear,] 1
beard 5
beard, 1
beard. 2
beard.— 1
beards; 1
beast, 1
beast,—'tis 1
beaten 1
beating 2
beating; 1
beauteous 1
beauties 1
beautified 4
beauty 6
beauty, 3
beauty.25 1
beauty.] 1
beaver 2
because 6
beck 1
beck28 1
beck] 1
beckons 2
beckons.] 3
beckons] 1
become 2
becomes 2
becoming 1
bed 2
bed, 2
bed,——129 1
bed. 3
bed.] 1
bed; 1
been 26
beer 1
beetles 1
befallen? 1
befitted 1
before 8
before, 2
before. 1
beforehand 1
beg 6
began 1
beget 1
begin 2
begin. 2
begin; 1
begins 2
begins, 1
beguile 1
behaved, 1
behaviour 1
behind 10
behind, 1
behind. 1
behold 1
behold! 1
behove 1
behoves 1
being 20
being, 1
being: 1
belief 3
believe 9
believe, 3
believed 1
bell 2
bellow 2
bellowed, 1
bells 1
belov'd; 1
below 1
benches 1
bend 2
bended 1
benefactors 1
benefit,65 1
bent,8 1
bent,] 1
bent.105 1
bent.] 1
bent: 1
beseech 5
beseech'd 1
besides. 1
bespeak: 1
best 11
best, 1
best,16 1
best,] 1
bestow 3
bestowed, 1
bestowed? 1
beteem51 1
beteem] 1
bethought: 1
betime, 1
betoken 1
better 12
better'd,69 1
better. 1
better: 1
between 16
between82 1
between] 1
beware 1
bewept 1
beyond 1
bid 2
bier; 1
big 1
bird, 2
bites 1
bitter 2
bitter;70 1
bitter;] 1
bitterness 1
black 1
black, 2
blame 1
blame. 1
blank 2
blanket, 1
blast 1
blasted, 1
blasts 1
blaze, 1
blazon104 1
blazon] 1
bleed. 1
bleeding 1
blench,74 1
bless'd 1
bless'd, 2
blessing 6
blessing, 2
blessing; 1
blind 1
blister 2
blood 6
blood, 4
blood. 1
blood.—List, 1
blood126 1
blood; 2
blood] 1
bloody 2
blossoms 1
blows 1
blue 1
blunted 1
blunted, 1
blurs 1
blush 1
blush? 1
board 2
bodes 1
bodies 1
bodiless 2
bodkin?16 1
bodkin?] 1
bodkins. 1
body 11
body, 1
body. 2
body; 1
bold 1
bold, 2
bold. 1
bones 2
bones, 2
bones,34 1
bones,] 1
bones.] 1
bonnet 1
bonny 2
book 1
book. 1
book; 1
book;20 1
book;] 1
border 1
bore 2
born 1
born,25 1
born,—it 1
borne 3
borrowed 1
borrower 1
borrowing 1
bosom 1
bosom,13 1
bosom,] 1
bosom. 1
bosom: 1
both 11
both, 4
both: 1
both? 1
bottom 1
boughs 1
bought 1
bound 2
bound, 1
boundary. 1
bounds. 1
bounteous: 1
bounty. 1
bourn18 1
bourn] 1
bout 1
bout, 1
bouts 1
bow 1
bow. 1
bowed 1
boy! 1
boy, 1
brain 1
brain's 1
brain, 1
brain: 1
brain; 1
brainish 2
brains 2
brains!72 1
brains!] 1
brainsick 1
branches 1
branches; 1
brands 1
brass. 1
brave 1
brave, 1
bray 1
braz'd 1
brazed 1
breach 1
break 3
break, 1
break.79 1
break.] 1
breaks 2
breast, 1
breast: 1
breath 4
breath; 1
breathe 1
breathes 1
breathing 1
bred 2
breed 2
breed. 1
breeder 2
breeding, 1
brevity 1
bride-bed 1
brief 1
brief, 1
brief:—Your 1
bring 7
bringing 1
broad113 1
broad] 1
broke; 1
broken 1
brood; 1
brook, 1
brook. 1
brother 2
brother's 4
brother, 1
brother. 2
brother.124 1
brother.] 1
brother; 1
brothers 1
brothers. 1
brought 1
brought, 1
brow 4
brow, 1
brow; 1
brows" 1
brute 1
budge; 1
buffets 1
build 2
builds 2
built 1
bulk,2 1
bulk,] 1
bulwark 2
bung-hole? 1
burden. 1
burial 1
burial. 2
burial.36 1
buried 5
buried, 1
burning 1
burns, 2
burnt 1
burst 2
burthen 1
business 2
business, 2
business. 2
business106 1
business] 1
bustle, 1
but 96
but, 5
button 1
buy, 1
buz 1
buz!47 1
buz!] 1
by 104
by'r-lady, 1
by, 1
by. 2
c. 1
calamity 2
calamity. 1
calendar 1
calf 1
call 18
call'd:—unhand 1
call't 1
call. 1
called 4
called, 1
calling 2
calls 3
calm 1
calumnious 1
calumny. 1
came 8
came, 1
camel, 1
camel? 1
cameleon's 1
can 20
can; 1
candied 1
cannon 3
cannoneer 1
cannons 1
cannot 20
cannot, 2
cannot. 3
canon47 1
canon] 1
canoniz'd 1
canopy, 1
canst 3
cant 1
canvassed 1
cap-à-pé, 1
capable 2
capable.135 1
capable.] 1
capital 1
capons 1
capricious 1
card 1
card,24 1
care 1
carefully 1
careless 1
cares, 1
carols, 1
carousal. 1
carouses 1
carpenter? 2
carriage 1
carriages, 3
carriages? 1
carried 4
carrion,——Have 2
carry 1
cart. 1
cart76 1
cart] 1
carters. 1
case, 1
cases, 1
cast 4
cast, 1
cat 1
cataplasm,] 1
cataplasm45 1
catch 3
catechism, 1
caught 2
cause 8
cause, 1
cause,48 1
cause,68 1
cause,] 1
cause: 1
caution), 1
cautious. 2
caviare 1
cease 1
ceased. 1
celebrated 1
celestial, 1
censure 5
censure,75 1
censure,] 1
centre 1
centre. 6
century 1
century. 1
cerements;91 1
ceremonious 1
ceremony 1
certain 3
chair 3
chair.] 1
chair], 1
chairs 1
chalice 1
chamber 1
chamber, 1
chance 2
chance, 1
chances 1
change 5
changèd 1
chansons 1
chap-fallen? 1
chapel. 1
chapter 1
character 3
character, 1
character,] 1
character. 2
character:38 1
characters 1
charge 5
chariest 2
chariot 1
charitable 1
charitable, 1
charm 1
charmes 1
chary 1
charácter.73 1
charácter.] 1
chase. 1
chaste 3
chastity 1
check 1
cheer 1
cheerfully 1
cherub 1
chide, 1
chief 1
chiefest 2
chiefly 2
child. 2
children, 1
chioppine 1
choice 2
choice, 1
choler. 2
choose 2
chopine.56 1
chopine.] 1
chorus, 1
chorus,86 1
chorus,] 1
chose 1
christian 4
christian, 1
christian.11 1
christians, 1
chronicles 1
church: 1
churches 1
churches, 2
churchyards 1
churlish 1
circumstance 2
circumstance. 1
circumstances 1
circumvent 1
city. 1
city? 1
clad, 1
clawed 1
clay 2
clay, 1
clear 1
clearly 1
cleave 1
cleft 1
clemency, 1
cliff 1
clings 1
cloak 1
cloak, 1
clog, 1
close 1
close, 2
close; 1
closely 4
closet 1
closet, 2
closet: 1
clothe 1
clothes, 1
cloud 1
clouds 3
clouds, 1
clout 1
clown, 1
clowns 1
clutch, 1
co-mingled, 1
coach! 1
coat 3
cock 2
cock, 2
cockle 1
coil,10 1
coil,] 1
coinage 1
coined 1
cold 1
cold, 2
cold. 1
cold; 1
coldly 3
collected, 1
colour 1
colour, 1
colour." 1
colour33 1
colour: 1
colour; 1
colour] 1
coloured 1
columbine 1
columbines:26 1
columbines:] 1
com'st 1
combated. 1
combination, 1
combinèd 1
come 32
come, 15
come. 4
come.117 1
come.] 1
come; 6
come;— 1
comedian, 1
comedy 1
comedy, 1
comes 11
comes! 1
comes. 2
comes.53 1
comes.] 1
comes; 1
coming 1
coming, 1
coming. 1
coming: 1
command 3
command! 1
command, 1
command: 2
command; 1
command? 1
commandment 1
commandment: 1
commemorated 1
commencement 1
commend 2
commendable 1
comment 2
commerce 1
commission 1
common 10
common, 1
common. 1
commonly 1
commune 2
commutual 1
companies 1
compare 1
compared 1
compass: 1
complexion,— 1
compos'd 1
comprehension—general 1
comrade. 1
conceal'd 1
concealment 1
conceit 1
conceit, 1
conceit.61 1
conceit?65 1
conceit?] 1
conceive 1
conceive,—friend, 1
conceiving. 1
conception 2
concerned, 1
conclude 1
concludes:—"but 1
concurrence 1
condolement,40 1
condolement,] 1
conduct 1
confer, 1
conference, 1
conference. 1
confess 3
confess, 1
confess. 1
confession 4
confidence 2
confident 1
confident, 1
confin'd 1
confine 1
confine. 1
confined 1
confound 1
confounded 1
confounds 1
confront. 1
confusion? 1
congregated 1
congregation 1
conjecture. 1
conjectures 1
conjoin'd, 1
conjure 1
conjure, 1
conjuring 2
connived 1
cons, 1
conscience 4
conscience! 1
conscience. 1
conscious 1
consent):29 1
consent. 1
consent:] 1
consequences. 2
consequently 1
consequently, 1
consider 4
consideration 2
considered 4
considered: 1
considering 1
consistency 1
consistent 1
consonancy 1
constancy 1
constantly 1
constantly. 1
constitution 1
consuetudinis.—Cicero. 1
consummation 1
contagion, 1
containing 1
contemporaries 1
contemporaries, 1
contend 1
content 2
content. 1
contest 1
contests 1
continent 1
continual 1
continue 1
continued 2
contract, 1
contract. 1
contracted 1
contraction 2
contracts. 1
contributes 1
contrition 1
contrive 2
contriving, 1
contumely,14 1
conversation 1
conversation. 2
converse. 1
conversed 1
convert 1
converted 1
converted, 1
convey 2
conveyed 2
convocation 1
convulse. 1
cool 1
cool, 1
cop'd 1
copulative 1
core, 1
cornet 1
coronation, 1
corpse 1
correct 1
correspondent 1
corresponding 1
corrupted 2
corruption 1
corruption, 1
corse 1
corse, 1
cost 1
cote, 1
coted 2
couch 1
could 21
could, 2
counsel. 2
count 1
countenance 4
counterfeit 2
countries 1
country 1
country's 1
country, 1
couple. 1
couplet, 1
couplets 1
cours'd 1
course 5
course, 2
course. 2
courses 1
court 2
court; 1
courteous 1
courteously, 1
courtesy 1
courtier, 2
courtiers 1
courtiers: 1
courts, 1
cousin 3
cousin, 3
covered 1
coward? 1
cowards 2
crab, 1
craft 1
crafty 1
crants,35 1
crawling 1
creation 2
creature 1
creatures, 2
credent 1
crew 1
crew. 1
cried 1
cries 2
crime 2
crimes 1
croaking 2
croaking, 1
crook 1
cross 3
crosses 8
crow-flowers, 1
crowing 1
crown 3
crown, 1
crown. 1
crowner's-quest 1
crowner3 1
crucifix. 1
cruel, 2
cry, 2
cuckold 1
cue66 1
cue] 1
cunning 4
cunning.60 1
cunning.] 1
cunnings,47 1
cunnings,] 1
cup 2
cup, 1
cup. 1
cup: 1
cup; 2
cure 1
curiously,27 1
curls;122 1
curls;] 1
current. 1
currents 2
cursed 2
cursing, 1
cursèd 1
custom 9
custom? 1
customs 1
cutpurse 1
cómplete 1
dagger. 2
daggers 1
daintier 1
dais, 1
daisies, 1
daisy 1
daisy:29—I 1
daisy:] 1
dalliance 1
dally; 1
dallying 1
dallying.87 1
dallying.] 1
damn 1
damn'd 1
damn'd, 1
damnable 1
damned 1
damnèd 3
dance, 1
danger 4
dangerous 2
dangerous, 1
dar'st 1
dare 1
dark 1
dark." 1
darkest 1
darkly 1
daughter 6
daughter, 3
daughter. 2
daughter.13 1
daughter.] 1
daughter.—My 1
daughter:—yet 1
daughter?" 1
daughter?27 1
daughter?] 1
day 11
day, 5
day. 3
day; 2
day? 1
days 2
day—pressure 1
dead 17
dead! 1
dead!—nay, 1
dead, 3
dead. 3
dead? 1
deadly 1
deal 1
dear 21
dearest 2
dearly; 1
death 11
death, 6
death,79 1
death,90 1
death,] 1
death-bed, 1
death. 2
death: 1
death; 1
decayer 1
deceased. 1
deceived. 2
deck'd, 1
declaration, 1
declension, 1
decline 1
declining 1
decorum 1
deed 4
deed! 1
deed!—almost 1
deed, 2
deeds 1
deep 2
deep, 1
deepest 1
deeply 1
deer 2
default 1
defeat 1
defeated 2
defect, 1
defective 1
defence,40 1
defence,] 1
defence." 1
defence? 1
defenceless. 1
defend 1
defiance. 1
defiled. 1
define 1
deformity 1
defy 1
degradation 1
degree 1
degree. 1
degrees, 1
deities, 1
deject 1
dejected 1
delay, 1
delay; 1
deliberating 1
delicate 1
delight 2
delights 2
delights. 1
delineate 1
deliver 1
deliver'd, 1
deliver, 1
delivered 1
delver.7 1
demand 3
demands 1
denied 1
denominated 1
denote 2
deny 3
depart. 1
departed 1
depends 1
depicted, 1
deride 1
derived 2
descended 1
descends. 1
described 3
describes 2
descriptive 1
desert, 1
desert. 1
deserve, 1
design. 2
designs. 1
desire 5
desire, 1
desire. 1
desires 1
desirous 3
desk 2
desk, 1
desolate 1
despatch'd:111 1
despatch, 1
desperate 1
despised 1
destructive 1
determine 1
determine, 1
develope 1
devil 4
devil, 1
devil: 1
devotion 1
devotion's 1
dew 1
dew! 1
dexterity. 1
diadem 3
dialogue 1
dicer's 1
dictionaries 1
did 34
did; 3
diddest 1
didst 3
die 2
die, 3
die,—to 2
died 1
died, 1
died:—They 1
dies.] 1
difference.28—There's 1
difference.] 1
differences, 1
different, 1
dig 1
digested 1
digg'd 1
dignity, 1
dignity: 1
digs 1
diligence 1
dip 2
dire 1
direct 2
direction 1
direction. 1
direst 1
dirty 1
disappointed, 2
discharge 2
discharged. 1
disclaiming 1
disclos'd,44 1
disclosure 1
discomposed. 1
discourse 5
discourse, 1
discourse? 1
discovered 1
discovery, 3
discreetly 1
discretion 2
discretion. 1
discuss, 2
diseased! 1
disfigure 1
disgrace 1
disguised. 1
dish: 1
dislike 1
dismissed, 1
disorderly 1
displayed 1
disposition 2
disposition, 2
disposition123 1
disposition93 1
disposition] 1
disregarded 1
disrespect. 1
dissimilar 1
dissolve. 1
distance 2
distemper 1
distemper, 1
distemper? 1
distempered.92 1
distempered.] 1
distill'd 1
distilment; 1
distinguish 1
distinguish, 1
distract: 1
distracted 4
distracted; 1
distraction 1
distrust 1
distrust, 1
ditchers, 1
diverted, 1
divinity 1
division 1
divulgation 1
do 85
do't.—Dost 1
do't: 1
do), 1
do, 10
do: 1
do:78 1
do:] 1
do? 2
doctor; 1
doctrine 1
document 1
does 15
does, 1
doff 1
dog 1
dog, 3
doing? 1
don'd 1
don, 1
done 4
done! 1
done, 7
done. 3
done: 1
done? 2
dooms-day 1
doomsday. 1
door 2
door; 1
doors 2
dost 5
dotage 1
dotage. 1
doth 9
double 1
doublet 1
doubt 5
doubt, 1
doubtful 1
doubtful; 1
dove! 1
dove, 1
down 10
down! 1
down, 4
down,) 1
down. 1
down62 1
down; 2
down] 1
dowry. 1
dozen 2
drab, 1
dragg'd 1
drains 1
dramas, 1
dramatic 1
drapery 1
draughts 1
draw 5
draws 2
dread 4
dreaded 1
dreadful 3
dream 2
dream, 1
dream: 1
dreaming 1
dreaming, 1
dreams 1
dreamt 1
dress 1
dressed 2
dried. 1
drift 1
drifts 1
drink 4
drink! 1
drink, 4
drink,—O, 1
drink. 3
drink." 1
drink.] 1
drinkers. 1
drinking 1
drinks 3
drive 2
drives; 1
drooping. 1
drop 1
drown 5
drown'd, 1
drowned 2
drowns 3
drugs 1
dry, 1
ducat, 1
ducats 1
due 2
dull 3
dull, 2
duller 1
dulls 1
dumb 2
dumb, 1
dumb;21 1
dumb;] 1
dupp 1
dupp'd15 1
dupp'd] 1
during 2
dust 3
dust: 1
dust; 1
dust? 1
duties 1
duty 12
duty. 1
dwelling 2
dyed 1
dying 1
dying; 1
e'en 5
e'er 1
each 10
eager 2
ear 5
ear, 3
ear. 1
ear; 1
ear;] 1
earnest 1
ears 4
ears, 1
ears. 1
earth 10
earth! 1
earth, 6
earth,19 1
earth,] 1
earth. 1
earth; 1
earth? 1
earthly 1
ease 2
ease, 4
easier 1
easily 2
easiness. 1
eastern 1
easy 1
eat 1
eaten: 1
eats 1
eats, 1
ebony, 1
economical 1
ecstacy 1
ecstasy 2
edge 1
edge, 1
effect 4
effect, 2
effect,8 1
effect,] 1
effect. 1
effects:136 1
effects:] 1
eight 1
either 3
election 1
elective, 1
eleven 1
eloquence, 1
eloquent 2
else 6
else. 1
else? 1
embarked: 1
emblem 3
emblematical 1
embrace 1
emolument 1
emotion: 1
emphasis?—whose 1
empire 1
employment 2
employs 1
enact 2
enact? 1
encompass 1
encounter 1
encounter'd. 1
encounter: 1
encroaching 1
encumber'd 2
end 9
end, 2
end,) 1
end,102 1
end,] 1
end,—— 1
end. 1
enemies 1
enemy 1
energies 2
engage 1
engaged 1
engraven 1
enlarg'd 1
enmity 1
enough 3
enough, 2
enough; 1
ensconce 2
enseamed 2
ensigns 1
ensue. 1
enter 1
entered 1
enterprise. 1
enterprises 1
entertain 1
entertainment 1
entertainment38 1
entertainment] 1
entertainments 1
entice 1
entitled 1
entrance 1
entreat 3
entreated 1
entreaty. 1
entwines 1
envenom 1
envenom'd:77 1
envious 1
envy, 1
epitaph 1
epithet 2
equal 1
equivocation 1
ere 8
erected 1
erring 2
error 1
eruption 2
escape 2
especial 1
especially, 2
espials,] 1
espials6), 1
espier. 1
establish. 1
estate. 1
estate.32 1
esteemed 1
estimate 3
estimate. 1
estimation 1
eternal 2
eternal. 1
eterne, 1
eternity. 1
even 10
even, 1
even33 1
ever 9
ever-preserved 1
ever. 1
ever: 1
evermore, 1
every 9
everything 2
everywhere, 1
evidence, 1
evidently 1
evil 1
evils 2
evolutions. 1
exactly 1
exactly, 1
exaggerated 1
examined 1
exceed 1
excellence 1
excellence, 1
excellence; 1
excellent 10
except 3
excess; 1
exchange, 1
exciting 1
excuse.—Ho, 1
exercise 4
exercised 1
exercises; 1
exeunt 2
exist 1
existence. 1
expectancy 2
expel 2
expend 1
experience. 1
explained 1
exposed 1
expostulate 1
expostulate10 1
express 2
express'd 1
express36 1
expression 10
expression, 1
expression. 3
expressions. 1
exquisite 1
extant, 1
extinguished 1
extravagant 3
extreme 1
eye 5
eye, 2
eye. 2
eyelids 1
eyes 6
eyes, 3
eyes,8 1
eyes,] 1
eyes. 2
eyes.—Prithee, 1
eyes: 1
eyes; 2
eyes? 2
face 7
face, 4
face; 1
face? 2
faces 1
faces, 1
face—to 1
faculties 1
faculties! 1
faculties—the 1
faculty. 2
fain 4
fair 16
fair, 3
fair? 1
fairest 2
faith, 3
faith,53 1
faith.52 1
faith.] 1
faith: 1
faithful 2
faithful.— 1
faithfulness. 1
falconers 3
falconers,57 1
falconers,] 1
fall 4
fall.36 1
fall.] 1
fallen 1
falling-off 1
falls 4
falls, 1
falls. 1
falls.] 1
false 6
fame 1
familiar 1
familiar, 1
famous 1
fan 1
fancy, 1
fancy: 1
fancy; 1
fantastically 1
fantastick 1
fantasy, 1
fantasy? 1
far 8
far, 2
fardels 2
fare 1
fares 1
farewell 1
farewell! 1
farewell, 1
farewell. 1
farewell: 1
farm, 1
fashion 3
fashion, 1
fashion. 1
fashion37 1
fashion] 1
fashionable 1
fast 3
fast? 1
fat 1
fate 1
fate, 1
father 20
father! 1
father's 13
father, 4
father,—Methinks, 1
father. 6
father.14 1
father.] 1
father: 3
father; 2
father? 2
father—those 1
fatted 1
favour 2
favour, 1
favour,66 1
favour,] 1
favour26 1
favour28 1
favour] 1
favourite 2
favours, 1
fawning. 1
fear 8
fear,108 1
fear,60 1
fear,] 2
fear-surprisèd 1
fear. 1
fear: 2
fear? 1
fearful 2
feast 1
feather 1
feather.35 1
feather.] 1
feature, 1
fed 2
fee;95 1
fee;] 1
feed 3
feed, 1
feel 2
feeling 2
feeling. 1
feelingly 1
feels 1
feet 1
feet. 1
feet.] 1
feet.]70 1
felicity 1
fell 5
fell, 1
fellow 3
fellow's 1
fellow-student; 1
fellow. 1
fellow.—Whose 1
fellow44 1
fellow] 1
fellows 1
fellowship 1
fellowship, 1
female 1
fencing 1
fencing, 1
fennel 2
fetch 1
fetters 1
fetters, 1
few 2
fickle 1
fiction, 1
fidelity 1
fiery 1
fifty, 1
fight 1
fight? 1
fighting 1
figuratively 3
figuratively. 1
figure 1
figure, 1
figure; 1
figure? 1
filial 1
fill 2
fill. 1
film,] 1
film141 1
final, 1
finally 1
find 14
finds 2
fine, 1
finger 1
fingers 3
fire, 3
fire. 1
fire:114 1
fire:] 1
fire; 2
fires,100 1
fires,] 1
firm 1
firmament, 1
first 15
first. 1
first; 2
fish 1
fish; 1
fishmonger. 1
fishmonger.26 1
fishmonger.] 1
fit 3
fit, 3
fit. 2
fits 1
fitted. 1
fix'd 2
fixed 2
flagon 1
flame 1
flamed, 1
flames 1
flames; 1
flaming 1
flashes 1
flat 1
flat, 1
flatter'd? 1
flatter; 1
flattered 1
flattering 1
flattery, 1
flaw!29 1
flaxen 1
flesh 4
flesh; 1
flexure 1
flints, 1
floated 1
flood 1
flood, 2
floor 1
flourish 1
flourished 1
flourishes,— 1
flourishing. 1
flow 2
flowed 1
flower 1
flower. 2
flower; 1
flowers. 1
flowers.] 1
flowers;11 1
flowers;] 1
flowing, 1
flute, 1
fly 3
foe. 1
foe56 1
foe] 1
foil 1
foil, 1
foils 3
foils, 1
foils. 1
foils:42 1
foils;] 1
folded. 1
folks 1
follow 9
follow'd 1
follow, 1
follow: 1
follow? 1
followed 2
followed? 1
following 2
following.] 1
following; 1
follows 1
follows, 1
follows: 1
folly 2
food, 1
fool 6
fool, 2
fool. 1
fool; 1
foolery; 1
foolish 1
fools 1
fools! 1
foot. 1
foot; 1
for 155
for't.41—What 1
for't.] 1
for, 7
for. 4
for; 1
for? 2
forbid 2
force 3
forehead 2
foreign 1
foreknowing 2
forestall 1
forg'd 1
forged 1
forgeries." 1
forget 1
forget: 1
forgiveness 1
forgone 1
forgot 2
forgotten 1
form 6
form, 2
form,38 1
form,] 1
form. 1
formal 1
former 1
formerly 2
forms 3
forms, 2
forsaken 1
forth 2
forth, 1
forthwith 1
fortified 1
fortune's 3
fortune, 3
fortune. 1
forty 1
forty, 1
forward, 1
forward1 1
fought 1
foul 6
foul, 2
found 2
founded 1
founders 1
four 2
fragile 1
frame 1
frame, 2
frankly 2
free 6
free-booted. 1
free; 1
freely 4
freely, 2
freely. 1
freely: 1
freeze 1
frequent 2
frequently 3
fret 3
fret, 1
fretful 3
fretted 1
friend 4
friend! 1
friend.96 1
friend.] 1
friend; 3
friending 1
friends 3
friends! 1
friends, 2
friends. 2
friends: 1
friends; 1
friendship,30 1
friendship,] 1
frighted 1
fringed 1
fringes 1
from 92
from. 1
from.140 1
from.] 1
front 3
frowningly? 1
fruitful 1
fruitful.—Johnson. 1
fruits 3
full 6
full, 1
fully. 1
function 1
functions 3
funeral 2
funeral,— 1
funeral. 1
funerals 1
furnish 1
furres), 1
further 5
further. 1
further? 1
future 1
fye! 2
gain 1
gain-giving,66 1
gait 1
gall 4
gallantry. 1
galled 2
gallery. 1
gallows 3
gallows-maker; 1
gambol 1
gambols? 1
game. 1
gape, 1
garden 1
garden, 1
gardeners, 1
gardening. 1
garlands 1
gates 1
gather 1
gather, 2
gaudy: 1
gauntlet, 1
gave 6
general 4
general:59 1
general;] 1
generally 3
generous 1
generous, 2
gentle 3
gentleman 3
gentleman, 1
gentleman. 1
gentleman?12 1
gentleman?57 1
gentlemen 2
gentlemen! 1
gentlemen, 5
gentlemen; 1
gentler 1
gentlewoman, 1
gently: 1
gentry,55 1
german62 1
gestures 1
get 5
gets 1
ghost 2
ghost! 1
ghost's 1
ghost, 3
giant-like? 1
gibber 1
gibes 1
gifts 2
gifts, 1
girdle, 1
girl, 2
girl. 1
give 29
given 15
givers 1
gives 3
giving 3
glad 2
gladdens 1
glares! 1
glass 2
glassy 1
glimpse 1
glimpses 1
globe 1
globe.115 1
globe.] 1
gloom 1
gloss 1
glow-worm 1
go 29
go, 4
go. 7
go: 2
go; 3
goblet 3
goblet.] 1
goblin 1
god 2
god! 1
god, 3
goes 5
goes, 2
goes,8 1
going 2
gold 1
golden 2
gone 3
gone! 1
gone, 6
gone; 1
gone? 1
good 53
good, 2
good. 1
good: 3
good; 1
goodly 2
goodman 1
got 1
govern 1
grace 11
grace, 1
grace. 1
graces 2
gracious 3
gracious; 1
grain, 1
grainèd 1
grandfather), 1
grandsire 1
grant 1
granted, 1
grass 3
grass-green 1
gratis; 1
grave 6
grave's 1
grave, 1
grave-digger.] 1
grave-maker, 1
grave-maker? 1
grave-makers: 1
grave-making? 1
grave. 1
grave.) 5
grave.] 2
grave? 2
graves 1
gravest 1
greasy 1
great 18
greater 1
green 1
green;24 1
grew 1
grey 1
grief 4
grief, 3
grief,33 1
grief,] 1
grief. 2
grief21 1
grief: 2
grief; 1
grief] 1
griefs 2
griefs, 1
grieve; 1
grinning? 1
grizzl'd, 1
groan 1
groans: 1
gross 2
grossly 1
ground 1
ground, 2
ground,42 1
ground,77 1
ground,] 1
ground. 2
ground:94 1
ground:] 1
ground? 1
groundlings,45 1
groundlings,] 1
grounds 1
group 1
grow 3
grown 2
grows 2
grows, 1
grows,"—the 1
grows,—the 1
guard? 1
guarded, 1
guards! 1
guest 2
guilt 1
guilt, 1
guilt. 1
guilt62 1
guiltless 1
guilty 5
guilty, 1
gum; 1
ha! 1
ha' 1
habit 5
habit; 1
habits 1
habitudes 1
had 38
had. 1
hadst 1
hair 2
haire." 1
half 3
half. 1
halt 2
hammers 1
hams: 1
hand 10
hand! 1
hand, 1
hand. 1
hand? 1
hands 4
hands, 3
hands,] 1
hands. 3
hands: 1
handsaw. 1
handy 1
hang 3
hang, 1
hangers,60 1
hangers. 1
hanging 1
hap 1
haply 1
happens 1
happily, 1
happiness 1
happy 1
haps,9 1
haps,] 1
hard 5
hard; 1
hardly 1
hardy 1
harlot 1
harmony; 1
harping 2
harrow 1
harrows 2
harsh 1
harsh: 1
hart 1
harte 1
has 13
hast 8
hast, 2
haste 4
haste. 1
hasty 1
hat 1
hat.] 1
hatchment 2
hate 3
hath 40
hath, 2
have 134
have, 3
have? 1
having 6
haviour 1
hawk 5
he 125
he'll 1
he's 8
he, 6
he. 1
he? 2
head 9
head, 2
head,16 1
head,] 1
head-shake, 1
head. 3
head.] 1
head: 1
heads; 1
healing 1
health 4
health, 1
health. 1
healthful 1
hear 15
hear, 1
hear. 5
hear: 1
hear? 2
heard 8
heard, 1
heard,35 1
heard,] 1
hearers?—this 1
hearing 3
hearsed 1
heart 7
heart's 1
heart's-ease. 1
heart, 5
heart-ache, 1
heart. 3
heart: 2
heart:43 1
heart:] 1
heart; 3
heart? 1
heartily. 1
hearts 1
hearts, 1
heat 2
heat. 1
heaven 12
heaven, 5
heaven-kissing 1
heaven. 2
heaven; 1
heaven? 1
heavenly 1
heavens! 3
heavens, 2
heaves: 1
heavily 1
heavily, 1
heavy 1
heavy, 3
hebenon110 1
hedge 3
heedful 1
heedless 1
heeds 1
heel, 1
heels 2
height; 1
heir 1
held 3
hell 3
hell, 4
helmet 1
helmet, 1
help 3
help! 1
help, 1
help,5 1
help,] 1
helps, 1
hemlock, 1
hence, 1
hence: 2
her 60
her, 5
her. 2
her: 1
her? 3
herald 2
herb 3
here 28
here's 3
here, 14
here. 1
here.114 1
here.] 1
here? 1
hereafter 1
hereditary 1
herein 1
heretofore 1
hern-shaw.46 1
hern-shaw.] 1
hern. 1
hernshaw 2
heron 1
herself 4
herself, 1
herself: 2
hey-day 1
hid 1
hid, 2
hide 3
hide. 1
hideous; 1
hides 1
hiding 1
hies 1
high 3
high, 1
highest 1
highly, 1
hill: 1
hill; 1
hilts, 1
him 90
him! 2
him!—Look 1
him, 18
him,17 1
him,54 1
him,] 1
him. 15
him.6 1
him.] 2
him2 1
him44 1
him: 3
him:112 1
him:] 1
him; 3
him;40 1
him;] 1
him? 1
him] 1
himself 7
himself, 2
himself,5 1
himself,] 1
himself. 3
himself.58 1
himself: 1
himself; 2
him—search 1
him—without 1
hinder—to 1
hinges 2
his 235
his. 1
his." 1
his;37 1
his;] 1
historical 1
historical-pastoral, 1
history 1
history, 1
history. 1
hit 1
hit, 2
hit. 1
hit; 1
hither 1
hither, 4
hitherto 1
hits 1
hits. 1
hits; 1
ho! 5
ho, 5
hoar 1
hold 13
hold'st 1
hold, 2
holds 2
holds, 1
hole 1
holy 1
home 3
home, 1
home: 2
honest 7
honest, 1
honest. 1
honest; 1
honest? 1
honesty 7
honesty? 1
honey 1
honor'd 1
honour 4
honour'd 3
honour,—— 1
honour. 3
honourable 2
honourable. 1
honours. 1
hooks 1
hop'd 1
hope 6
horrible 1
horrible! 3
horrid 2
horridly 1
horse. 1
horses: 1
hot 3
hot,51 1
hot. 1
hour 4
hour! 1
hour's 1
hour, 1
hour,13 1
hour,] 1
hour. 1
hours 1
hours, 1
hours. 1
house, 1
house. 1
housel 1
houses 1
hover 1
how 21
how.—But, 1
how? 1
howling. 1
howsoever 1
hue 1
human 1
humanity 1
humble, 1
humbly 4
humorous 2
humours 2
humours, 1
hundred 1
hundred. 1
hung 3
hurt 1
husband 5
husband's 1
husband.—Look 1
husband; 1
husbandry.77 1
hush 1
hypocrite; 1
i' 2
i'faith; 1
i'the 13
i.e. 2
i.e., 115
ice, 1
idea 2
ideas 1
idle 4
idol, 1
if 52
if, 1
ignorance 1
ignorance. 1
ignorance.33 1
ignorance.] 1
ignorance; 1
ignorant 1
ignorant, 1
ill 6
ill-begotten 1
ill-breeding 1
ill: 1
ills 1
illume 1
illusion! 1
image 6
image, 1
imaginary 1
imagination 3
imagination. 1
imaginations 1
imitated 1
immediate 2
immediately. 1
immortal 1
impart 3
impartment 1
imperfections 1
imperial 1
impious 1
imponed,59 1
import. 1
importance 1
importance. 1
important 2
imported 1
imports 3
importunate 1
importunate; 1
impose 1
impress 1
impressed 1
impressed; 1
impulse; 1
impórtun'd 1
in 348
in's 3
in't, 3
in't. 1
in't? 2
in't—could 1
in, 3
in,29 1
in-urn'd, 1
in. 5
in.139 1
in.] 1
inattentive 1
incensed. 1
incest. 1
incestuous, 2
inch 1
incitements 1
inclin'd. 1
inclinable. 1
inclination 1
incline 1
inclining? 1
incorporal 1
incorporeal. 1
incorrect 1
increase 1
indeed 1
indeed, 9
indeed. 4
indeed.68 1
indeed; 1
indicated 1
indifference. 1
indifferent 3
indifferently53 1
indivisible, 1
indolence 1
indulgence. 1
ineffectual 1
inexperienced 1
inexperienced, 1
inexplicable 1
infected, 1
infinite 2
infix 1
infix; 1
influence 1
informed 1
ingenious 1
ingredients 1
inky 1
inmost 1
innocence. 1
innocent 3
inoculate 1
inquisitive. 1
insert 1
insolence 1
inspect 1
instant 1
instantly 1
instead 1
instrument 2
instrument. 1
intelligence 1
intelligent—capable 1
intemperance 1
intended 1
intense 1
intents 1
intercourse 2
intercourse. 1
interest 1
interest. 1
interjection 1
interludes. 1
interpret 2
interpreter, 1
interprets 1
interrupted 1
intimation. 1
into 31
intrigues 1
introduced 1
introduced. 1
introduction 1
intruding 1
invisible, 1
irascible 1
iron 1
irreverently, 1
is 297
is! 1
is!23 1
is't 2
is't, 5
is't: 1
is't; 1
is, 14
is,—For 1
is. 2
is; 3
is;—and, 1
is— 1
it 216
it! 2
it!23 1
it!] 1
it's 1
it, 27
it,15 1
it. 23
it." 2
it.54 1
it.79 1
it.] 2
it.—You 1
it121 1
it: 4
it:27 1
it:67 1
it:] 1
it:—stay, 1
it; 4
it? 4
it] 1
its 9
itself 11
itself, 1
itself. 1
itself46 1
itself? 1
itself] 1
jade 2
jangled, 1
jaw-bone, 1
jaws, 1
jelly 1
jest, 2
jest; 1
jester. 1
jig 1
jig, 2
jig-maker.71 1
jigs. 1
jocund 2
join 2
joining 1
joint;—O 1
jointly 1
jointress 1
jot; 1
journeymen 1
journeys 1
jowls 1
joy 3
joy,26 1
joy,] 1
joy,—] 1
joys 1
joy—31 1
judge 1
judge; 1
judges, 1
judgment 3
judgment, 1
judgment. 1
judgment60 1
judgment: 1
judgment] 1
judgments 1
judicious 1
juggled 1
juice 2
juices 1
jump 1
just 5
justifiably 1
justly 4
keep 10
keep, 1
keeps 2
kept 5
kettle-drum 1
kettle73 1
key 3
kill 3
kill'd 1
kill'd. 1
killed 3
kills 1
kin, 2
kind 11
kind.31 1
kind.] 1
kind: 1
kindless71 1
kindness 1
kindred 1
king 20
king! 3
king!3 1
king's 5
king, 10
king,18 1
king,] 1
king. 6
king.57 1
king.] 1
king: 1
king; 2
king? 2
king?—Sirs, 1
kingdom 1
kingdom,] 1
kingdom.37 1
kingly 1
kings 1
kings. 2
kings;130 1
kings;] 1
kissed 1
kissing 2
kites 1
knave 3
knave." 1
knave.118 1
knave.] 1
knaves, 1
knavish 1
knee,58 1
knee,] 1
kneel 1
knees 2
knew 2
knew'st 1
knife 1
knight 1
knight. 1
knock 1
knocking 1
knotted 1
know 38
know'st 1
know, 7
know. 2
know; 2
knowledge, 1
known 5
known. 1
known; 2
knows 2
labour 1
laboursome 1
lack 4
lack'd 1
lack.125 1
lack] 1
lacks 1
ladies 1
ladies, 1
ladies; 2
lads, 1
lady 6
lady's 1
lady, 5
lady? 2
ladyship 1
laid 3
laid, 1
lain 1
lament." 1
land, 1
land." 1
language. 1
lap? 1
laps'd 1
lash 1
last 7
last, 3
last,—a 1
last; 1
lasting 1
lasting, 1
latch. 1
late 4
late, 2
late. 1
late? 1
laugh 2
laugh, 3
law 3
law's 1
law. 1
law.9 1
law? 1
lawless 1
lawyer? 1
lay 3
lead 4
leaping 2
learning 1
leather, 1
leave 20
leave, 1
leave. 2
leave? 1
leaves 1
lecherous, 1
led 1
left. 1
leisure 2
leisure, 1
leisure. 1
lend 2
lender 1
length 1
length; 1
length? 1
lenten 1
leperous 1
less 7
lesson 1
lessons 1
lest 2
let 40
let's 3
let, 1
lets 4
letters 2
letters, 1
letters. 2
level 1
liar; 1
liberal 1
liberties, 1
libertine,70 1
libertine.] 1
liberty, 4
lick 1
lids34 1
lids] 1
lie 8
lie, 2
lief42 1
lief] 1
liege, 1
liege: 1
liegemen 2
lies 5
liest 2
liest. 1
life 9
life, 9
life-time, 1
life. 4
life:31 1
life; 2
life;] 1
life? 1
lift 1
lifted 2
light 2
light! 1
light.49 1
light.] 1
light: 1
lightest 1
lightly." 1
lightness; 1
lights! 1
lights, 1
like 42
like, 1
like. 1
like:—it 1
likelihood 1
likely. 1
likeness:26 1
likeness:] 1
likes 1
limbs 1
line 2
line; 1
lines 1
lines, 1
lines. 1
lion's 2
lip." 1
lips 1
lips, 1
liquor 1
liquor.16 1
lisp,32 1
lisp,] 1
list 2
list!— 1
list, 1
little 13
little, 1
little. 2
little.45 1
little.] 1
live 10
live, 2
live. 1
live; 1
live;] 1
lived 1
lived!138 1
lived!] 1
lived, 1
liveliest 2
lively 1
living 2
living. 1
lo, 2
loam, 1
loam; 1
loan 1
lobby. 2
lock 2
lock'd, 1
lock'd: 1
locked 1
locks 1
lodge, 1
lodged 1
lofty 1
lofty21 1
loggats 1
loneliness. 1
long 13
long's 1
long. 1
long;—but 1
long? 2
longer 2
longèd 1
look 15
look'd 2
look, 6
look? 1
looked 1
looks 1
looks, 2
looks; 1
loose 2
loose! 1
lord 6
lord! 2
lord!— 2
lord, 62
lord,96 1
lord,— 1
lord,—you 1
lord,—— 1
lord. 41
lord: 2
lord; 14
lord;—a 1
lord? 21
lordship 3
lordship! 1
lordship, 1
lordship. 1
lordship? 1
lose 7
loses 1
losing 1
loss 2
lost 7
lost, 4
lot, 2
loud, 1
loud. 1
lov'd 3
love 25
love, 14
love,17 1
love,—— 1
love-making, 1
love. 4
love.4 1
love.] 1
love; 2
love;3 1
love;] 1
love? 2
loved 2
loved; 1
lover 1
lovers. 2
lovers; 1
loves, 1
loves. 1
loving 3
low 3
lowest 1
ludicrous 2
lunacy. 1
lungs? 1
lust 1
luxury, 1
luxury113 1
lying 1
lying: 1
machine 2
mad 5
mad! 1
mad, 3
mad. 2
mad: 2
mad? 2
madam! 1
madam!—— 1
madam, 3
madam. 1
made 23
made, 2
made. 1
made.69 1
made.] 1
madness 9
madness, 3
madness. 1
madness.—Malone. 1
madness: 1
madness; 1
madness? 1
maggots 3
magick 1
magnitude 1
maid 2
maid's 1
maid, 3
maid69 1
maid] 1
maiden 1
maimèd 1
maintained. 1
majestical, 1
majesties 2
majesty 7
majesty, 1
majesty. 1
majesty; 1
make 39
make), 1
make, 2
make15 1
make] 1
makes 12
makes, 1
making 5
malefactions; 1
mallecho;74 1
mallecho;] 1
man 29
man! 1
man's 7
man, 5
man,— 1
man. 3
man; 3
mane 1
manner 2
manners 3
mantle 1
many 9
mar 1
marble 1
march 1
march! 1
march? 1
margin 1
mark 4
mark, 1
mark. 3
marriage 4
marriage; 2
marriages: 1
married 3
marry 3
marry, 4
martial 1
marvel 1
marvellous 1
mask. 1
mason, 2
mass, 1
master's 1
masterly 1
masters; 1
match 2
match'd, 1
material 1
matin 1
matron's 1
matter 7
matter, 3
matter,— 1
matter. 4
matter: 2
matter; 1
matter? 3
may 50
may'st 2
may, 2
may. 2
me 111
me! 3
me!80 1
me), 1
me, 25
me,100 1
me,81 1
me,] 2
me,—nor 1
me. 20
me.104 1
me.75 1
me.] 1
me41 1
me55 1
me: 7
me:1 1
me:] 2
me:—99 1
me:—This 1
me:—we 2
me; 9
me? 8
me] 1
mean 7
mean, 6
mean? 1
meaner 1
meaning 1
meaning, 1
meaning. 2
means 22
means, 5
means. 2
meant 3
measure 1
meat 1
meats 1
medicine 1
medicine. 1
medicine." 1
meditated 1
meditation 1
meet 3
meet. 3
meeting 2
melancholy 2
melancholy. 1
mellifluous. 1
melt 1
melt, 1
memory 6
memory, 2
memory— 1
men 6
men's 1
men, 2
men.50 1
men.] 1
mend 1
men—writ 1
mercy 2
mercy, 1
mere 1
merely.49 1
merit 2
merriment, 1
merry, 1
merry? 1
messenger 1
messengers, 1
met 1
metal 1
metaphorical 1
methinks 2
methinks. 1
method 1
methought 1
methought, 1
metre; 1
mew,45 1
me—at 1
mich 1
middle 4
midnight 1
midnight, 1
might 21
might, 1
might;— 1
mightier: 1
mightiest 1
mighty, 1
mildew'd 2
million; 1
mimic 1
mimick 1
mind 9
mind's 1
mind, 2
mind,—though 1
mind. 1
minds. 1
mind—a 1
mine 17
mine! 1
mine, 3
mine. 1
mine.65 1
mine.] 1
mine: 1
mine; 1
miniature. 1
mining 1
minister 1
ministering 1
ministers 1
minute.67 1
minute.] 1
minutes 2
miraculous 1
mirror 1
mirth, 1
mischance 1
mischief 1
mischief. 1
misery 1
misgiving 1
mistake 3
mistress 3
mistress. 1
mixture 2
moan: 1
mobled 4
mock 4
mockery. 1
mode 2
modelled. 1
moderate 1
moderation. 1
modern 2
modes, 1
modesties 1
modesty 4
modesty; 1
moment! 1
moment, 2
moment,21 1
moment,85 1
moment,] 2
moments, 1
monsters 1
monstrous, 1
month, 1
month,— 1
month; 1
months 3
months, 1
monument:47 1
mood. 1
moon 1
moon, 2
moon: 1
moor?125 1
moor?] 1
moralities 2
moralities, 1
morbid 1
more 52
more! 1
more, 4
more. 2
more: 2
more; 2
more;—and 1
moreover 1
moreover, 1
morn, 2
morning 3
morning; 1
morrow 1
mortal 3
mortal, 1
mortally 1
mortifications 1
most 48
mother 8
mother! 1
mother's 6
mother, 8
mother. 6
mother.17 1
mother.] 1
mother: 2
motion, 1
motion," 1
motion48 1
motion] 1
motive 1
motive, 1
mould 2
moult 2
mountain 2
mountain-snow, 1
mountains 1
mountains, 1
mountebank, 1
mourn 1
mourning 1
mouse 1
mouse-trap, 1
mouse-trap.81 1
mouse-trap.] 1
mouth 1
mouth, 2
mouths 2
move 3
move; 1
moves 1
moving 1
much 22
much, 2
muddy-mettled 1
muffled, 1
multiplied 1
multitude, 1
murd'rous, 1
murder 3
murder! 1
murder'd, 1
murder, 2
murder,] 1
murder. 1
murder83 1
murderer 2
murderer; 1
music, 1
music.103 1
music.] 1
music: 1
musical 1
musick 1
musick! 1
must 37
must, 2
must. 1
musty.98 1
musty.] 1
mutability 1
mute 2
mutes 1
mutine,127 1
mutine] 1
my 336
myself 3
myself, 2
myself,109 1
myself,] 1
myself. 2
myself; 1
mysteries 1
mystery; 1
naked 1
name 8
name's 1
name, 1
name; 1
names 1
names. 1
native 2
natural 4
natural, 1
naturally 1
nature 8
nature's 1
nature, 5
nature. 2
nature92 1
nature: 1
nature; 2
nature] 1
nay, 3
ne'er 4
near 3
near, 1
near. 1
near: 1
nearer 2
nearly 2
necessaries 1
necessary 2
neck 1
need 2
need, 1
needless 1
needs 3
neglect 1
neglected 2
negligence,19 1
negligence,] 1
neighbour, 1
neither 2
neither, 2
neither. 1
nephew 1
nerve.98 1
nerve.] 1
net 1
nettles, 1
neutral 1
never 12
never, 1
new 4
new-hatch'd, 1
newly 1
news 4
news, 1
news? 2
next, 1
nicely 1
nickname 1
night 9
night! 2
night's 1
night, 9
night,11 1
night,59 1
night,] 2
night. 7
night: 2
night;7 1
night;] 1
nighted 1
nights 2
nill 1
nine 2
nipping 1
no 65
no, 4
no? 1
no?64 1
noble 13
nobler 1
noblest 1
noise 1
noise: 1
noise? 1
nomination 1
nonce;49 1
nonce;] 1
none 3
none, 1
none. 1
none: 1
nor 17
north-north 1
northerly. 1
northern 1
nose 2
nose? 1
not 220
not) 1
not, 11
not,41 1
not,] 1
not. 9
not: 4
not:—withdraw, 1
not; 3
not? 2
note 3
note, 1
note: 1
nothing 14
nothing! 1
nothing's 1
nothing. 1
nothing; 2
now 20
now! 4
now!23 1
now!] 1
now!— 1
now, 17
now.66 1
now.] 1
now? 3
nowhere 1
numbers;15 1
numbers;] 1
nunnery, 3
nunnery. 1
nunnery: 1
nunnery; 1
o' 3
o'Monday 1
o'Sundays:27—you 1
o'doors 1
o'er 12
o'er, 1
o'er-crows 1
o'er-raught 1
o'er-reaches; 1
o'er-rule 1
o'erdoing 1
o'erhanging 1
o'erhear 1
o'erstep 1
o'ersways 1
o'erthrown! 1
o'ertop 1
o'erweigh 1
o'erwhelm 1
o'the 1
o'this 1
oath, 2
oaths: 1
obedience, 2
obey 4
obey, 3
obeyed 1
obeys.] 1
object? 1
objects 1
objects, 1
obligation 1
obligation, 1
obscure 1
obsequies 1
obsequious 2
observ'd 1
observance 2
observance, 1
observance. 1
observation, 1
observations. 1
observe 1
observers, 1
observes, 1
obsolete. 1
obstinate 1
obstruct—to 1
obtained 2
occasion 6
occasion. 1
occasionally 1
occulted 1
occupied 2
odd 2
odds 1
odds. 1
odds.65 1
of 657
of!—Hold 1
of't; 1
of, 1
of. 2
of.—Malone. 1
of39 1
of: 1
of? 1
of] 1
off 15
off, 3
off,49 1
off,] 1
off. 3
off; 1
offal: 1
offence 3
offence, 2
offence.3 1
offence.] 1
offences 2
offend 1
offended. 3
offendendo;4 1
offender 1
offender's 2
offends 1
offensive 1
offer 2
offer'd 1
office, 1
officers. 1
offices. 1
official 1
oft 7
oft; 1
often 3
old 24
old, 1
on 101
on't! 1
on't, 1
on't,—Frailty, 1
on't. 1
on't: 1
on't? 2
on, 5
on,— 1
on. 3
on: 1
on; 2
on;—come 1
once 12
once! 1
once,—but 1
once. 2
once; 2
one 27
one's 1
one, 1
one,34 1
one.—So; 1
one50 1
one? 1
one] 1
ones 1
one— 1
only 12
only, 1
only. 1
op'd 1
open 3
open'd, 1
operant 2
opinion, 1
opinion. 1
opportunity 1
oppose. 1
opposer 1
opposing 1
opposition 1
oppress'd 1
oppression 2
oppression. 1
oppressor's 1
or 108
or, 7
oraison—French. 1
orb 1
orbèd 2
orchard, 1
orchard,106 1
orchis, 1
ordained, 1
order 3
order,33 1
ordnance 1
organ. 1
organ; 1
origin 1
origin, 1
original 2
orisons24 1
orisons] 1
ostentation,— 1
other 9
other, 1
others 2
others, 1
others. 1
otherwise, 1
otherwise: 1
otherwise? 1
ought 3
our 66
ourself 1
ourselves, 2
ourselves. 3
out 30
out, 5
out-herods 2
out. 5
out.53 1
out; 1
outface 1
outlive 1
outlives 1
outrageous 1
outward 1
over 7
over. 1
overcame 1
overdone 1
overdone, 1
overtook. 1
overwhelms 1
owing 1
owl 2
own 34
own! 1
own." 1
ownself 1
pace 1
pace! 1
pagan, 1
pah! 1
paid 1
pain, 1
paint 1
painting 1
paintings,] 1
paintings30 1
pale 5
pale. 1
pale: 1
palm 1
palmy17 1
palpable 1
pangs 1
pansies,25 1
pansies,] 1
paradox, 1
paragon37 1
pardon 5
pardon, 1
pardon. 1
parish. 1
parleyed 1
part 12
part, 5
part: 1
partial, 1
particular 7
partners 1
party-coloured 1
pass 5
pass, 2
passage 3
passage—"The 1
passed—what 1
passes 2
passeth 2
passing 2
passion 5
passion's 1
passion, 4
passion,133 1
passion,] 1
passion. 1
passionate 1
past,116 1
past,] 1
past; 1
pastime? 1
pastoral, 1
pastorical-comical, 1
pastors 1
patch 1
patches. 1
patches.132 1
patches.] 1
pate 3
path 1
patience 3
patience.134 1
patience.69 1
patience.] 2
patient 2
patient: 1
patiently. 1
patron 1
pattern, 1
pause, 1
pause:11 1
pause:] 1
pauses 1
pay, 1
peace-parted 1
peace. 3
peace;40 1
peace;] 1
peak, 1
pearl 1
peasant 1
pebbles, 1
peculiar 1
peep 1
peep. 1
pendent 1
penetrable 1
penetration 1
people 3
people. 1
perceive? 1
perceived 1
perchance 1
perchance, 2
perfect 4
perfection. 1
perfectly 1
perform 1
perform:5 1
performed 1
perfume 1
perhaps 2
perhaps, 3
peril 1
peril, 1
peril; 1
perilous 1
permanent, 1
permission 1
permission. 1
permit. 1
permitted 1
perrywig-pated 2
person 3
person, 2
person: 1
person; 1
personage 2
personal 1
personification 1
persons 3
persuade 1
perséver39 1
perséver] 1
perturbed 1
perusal 1
peruse 1
pestilence 1
pestilent 1
petition; 1
petty 1
phenomena 1
philosophy 1
philosophy. 1
phlegm, 1
phrase 4
phrase, 3
phrase. 1
phrase: 3
pick-axe 1
picked 1
pickers 2
picking 1
pickled, 1
picture 2
picture, 1
piece 4
pigeon-liver'd, 1
pile 1
pilferer 1
pilgrim. 1
pin's 2
pin. 1
pinched. 1
pious 4
pipe 1
pipe. 1
pipe? 2
pit 3
piteous 4
pith 2
pitiful 1
pity 2
pity; 1
place 4
place, 3
place. 2
placed 2
placed, 1
places 2
places, 1
plague 1
plain 2
platform 1
platform, 1
play 19
play'd 1
play's 1
play, 7
play. 2
play.] 3
play: 1
play; 1
play? 3
played 4
player 2
players 8
players, 1
players. 1
players; 1
playing 1
playing, 1
plays 3
please 5
please. 1
please; 1
pleased 1
pleased. 1
pleasing 1
pleasure. 1
pleasures 1
pleasures, 1
pledge 1
pledge. 1
plentiful 1
pluck 1
plucks 2
plum-tree 1
plume 1
plunge 1
plural 1
pocket! 1
pocket!131 1
pockets 1
poem 1
poet 2
poet's 1
poetry 1
poets 1
poets. 1
poignards, 1
point 4
point: 1
points 1
point—the 1
poison 5
poison'd 1
poison'd. 1
poison'd: 1
poison. 1
poisoner. 1
poisoning.— 1
poisons 1
pole 1
policy9 1
policy] 1
political 1
politician, 1
politick 1
poll: 1
pomp; 1
ponderous 1
pooh! 1
poor 14
popular, 1
porches 1
porcupine:103 1
porcupine:] 1
portal! 1
portraiture 1
portraiture, 1
position, 1
positive 1
positively 1
possess 1
possessed 1
possible, 1
post. 1
postscript 1
posy 2
potent 2
potently 1
poultice—a 1
pounds. 1
pour 2
poured 1
power 5
powerfully 1
powers 3
powers, 1
pr'ythee 1
practice 2
practice,44 1
practice,] 1
practice78 1
practice; 1
praise 1
praise, 1
pranks 1
prate 1
pray 17
pray'st 1
pray. 2
prayers, 2
prayers. 1
preaching 1
precautions 1
preceded 4
precedent 1
preceding 1
precepts 2
precious 3
preference 1
pregnant 3
pregnant), 1
prepare 2
prepared 1
preparing 1
presence; 1
present 4
present, 2
presently 2
presently. 1
presently.25 1
presently.] 1
presentment121 1
presentment] 1
preservation 1
pressure.48 1
pressure.] 1
pressures 1
pretend 1
prettiness. 1
pretty 1
prevalent 1
prevent 3
prick 1
priest,38 1
primrose 1
primy 1
prince, 2
principle 1
print. 1
prison-house, 1
prison-house."—Malone. 1
prithee, 1
private 3
privately 2
privy 1
probable 1
probably 6
probably, 1
probe 1
proceed 1
proceeding 1
proceedings. 1
process107 1
process:] 1
process;110 1
process;7 1
process;] 1
process] 1
procession; 1
proclaim'd 1
proclaims 2
procuring 1
prodigal 2
produced 1
profane 1
profanely,52 1
profanely,] 1
profession. 1
profit, 1
profound 1
profound, 1
projects 1
prologue, 1
promise-crammed: 1
promises 1
promontory; 1
pronoun. 1
pronounced 1
pronounced. 1
pronouncing 1
proof 2
proof. 1
properties, 1
property 3
property, 1
prophesy 1
prophetic 1
proportioned 1
proposer32 1
proposer] 1
propriety 2
pros 1
prospects, 1
prosperously 1
protection 1
protest 1
proud 2
proud, 1
prov'd,7 1
prov'd,] 1
prove 3
proved 1
proverb 3
proverb, 4
proverbial 5
providence 1
provincial 1
provoke 1
prudence. 1
publication 1
published 1
puff'd 1
pulse, 1
punishment. 1
punishment—"And 1
puppet 1
puppets 3
pure 2
purer 1
purg'd 1
purgation 1
purging 1
purples,] 1
purples;51 1
purport, 1
purpos'd 1
purpose 4
purpose, 4
purpose. 3
purposely 1
purposes, 1
purposes. 1
purse 1
pursu'st 1
pursue 1
pursued 1
pursuing 1
push.— 1
put 22
puts 2
puzzles 1
pérfume 1
quake 1
qualities, 1
quality;58 1
quantity 4
quantity, 1
quantity. 1
quarrel; 1
queen 8
queen, 6
queen: 1
queen? 1
queen?63 1
queen?] 1
queen— 1
question 3
question, 2
question. 2
question56 1
question:8 1
question:] 1
questionable 1
questionless, 1
quibble 2
quick 3
quick:73 1
quick:] 1
quick; 1
quickened 1
quicksilver, 1
quiddits 1
quiet 3
quietly 1
quietus 2
quillets,21 1
quills 1
quintessence 1
quit71 1
quite 2
quite, 1
quotations. 1
quotes 1
rabble 1
rack62 1
rack] 1
radiance 1
rage 2
rags, 1
raillery 1
rain 1
rais'd 1
raised 2
range 1
range. 1
range—a 1
rank 5
rank, 1
rankly. 1
rant 1
ranting 1
rapid 1
rapier 1
rapier, 1
rapiers 1
rare 1
rare, 1
rascal, 1
rash 1
rash, 2
rat! 1
rat, 1
rat?116 1
rat?] 1
rather 5
raven 2
raven, 1
raves, 1
re-deliver; 1
re-word; 1
reaches 1
read, 2
read.71 1
read.] 1
reading 1
reading. 1
ready 2
ready, 1
ready. 3
ready? 1
really 2
rear 2
reason 3
reason! 1
reason, 1
reasonable 1
rebel. 1
rebellion 1
rebels, 1
receive 8
receiving 1
reckless 2
reckon 1
reckoning 1
recks 1
recollecting 1
recommendation 1
recompence. 1
recorded 1
recorders! 1
recorders:99—let 1
recount 1
recover 3
red? 1
reference 1
refers 1
refers. 1
reflect, 1
reflection 1
reflection. 1
reform 1
reform), 1
reformed 1
regard 4
regard, 2
region 2
region; 1
reign 1
reined. 1
relate. 1
relating" 1
relation 1
relationship 1
relative 2
release 1
relief 1
reliev'd 1
religion 1
relinquish 1
relish 2
relished 2
reluctant, 1
remain. 1
remainder 1
remains 2
remains, 1
remarked 1
remarks, 2
remedy. 1
remember 2
remember'd. 1
remember, 1
remember: 1
remember? 1
remember—— 1
remembrance 2
remembrance. 1
remembrance;24 1
remembrance;] 1
remembrances 1
remind 1
remiss,41 1
remiss,] 1
remorse 1
remote. 1
removèd 1
rend 1
render 2
repair 1
repeated. 1
repel 1
repent 1
repent: 1
replies29 1
replies] 1
reply; 1
report 4
report, 1
repose 1
representation 1
representation, 1
representation. 1
represented 2
repuls'd 1
reputation 1
request. 1
requiem,37 1
requisite 1
requite 1
resemblance, 1
resemble, 1
resentment 1
reserve 1
reserve. 2
reside. 1
residence, 1
resolution 1
resolve 2
resolves. 1
resort, 1
respect 1
respect12 1
respectful 1
respecting 1
responsive 1
rest 6
rest! 1
rest, 1
rest6 1
rest] 1
restore 1
retain 1
retire 1
retired, 1
retirement, 1
return 3
return'd 1
return, 1
return. 1
returneth 1
returns 1
returns,19 1
returns,] 1
returns.] 1
returns.—] 1
reveal 1
revealing 1
revel. 1
reveng'd 1
revenge 2
revenge, 2
revenge. 3
revenge.88 1
revenge.] 1
revengeful, 1
revenue 1
rewards 1
rhapsody 1
rhymes, 1
rhymes. 1
rich 1
rich, 1
rich: 1
richest 1
ridicule 1
right 6
right! 1
right, 3
right. 1
right; 2
rights 1
ring. 1
ring?75 1
ring?] 1
riotous 2
rise 1
rise, 1
rite 1
rites. 1
rites?30 1
rivals 2
river 1
rivet 1
roar? 1
robe, 1
robustious 1
rock 1
rogue 1
rogue! 1
rogue28 1
rogue] 1
rood,115 1
rood,] 1
roof 1
root. 1
rose 5
rose, 1
rosemary 1
rosemary, 2
rot? 1
rots 1
rotten 1
rottenness. 1
roughly. 1
round 9
round. 1
roundly, 1
rouse,88 1
rouse,] 1
roused 1
row 3
royal 3
rub; 1
rude 2
rudeness. 1
rue 7
rugged 2
rul'd 1
rul'd; 1
rule 1
rule; 1
rules 1
runs 1
rushes 1
russet 1
ruth, 1
sable 2
sables 1
sables. 1
sables.72 1
sables.] 1
sacrament 1
sacred 1
sadly 1
sadness; 1
safe 2
safety 2
safety, 1
said 7
said) 1
said, 5
said. 1
sail,72 1
sail,] 1
saints 1
salt 1
salted, 1
salvation? 1
same 12
same, 1
sandal 2
sanity 1
sarcasm 1
sat 1
satire. 1
satirical 2
satirise. 1
satisfied 1
satyr, 1
satyr:50 1
satyr:] 1
satyr; 1
save 2
saw 9
say 19
say! 1
say'st:10 1
say) 1
say, 8
say,— 1
say. 1
say; 1
say?67 1
say?] 1
saying 1
saying. 1
says 7
says, 5
says: 1
scapes 1
scene 4
scenes 1
scenes, 1
scent 1
scent. 1
scholars, 1
school. 1
science 1
scold, 1
scolding 1
sconce 1
sconce22 1
scope15 1
scope] 1
scorns 2
scourge 2
scratch'd 1
screen'd 1
scriptural 1
scrutinise 1
scuffling 1
scullion! 1
se 1
sea 6
sea,97 1
sea,] 1
sea. 2
seal'd 2
seal, 1
sealed 2
seas, 1
season 1
season, 2
seat 1
seated 2
seats 1
second 7
second. 1
secrecy 3
secret 4
secret) 1
secret?— 1
secrets 2
secure 1
secure109 1
security. 1
see 27
see! 1
see, 2
see.137 1
see.56 1
see.] 1
see: 2
see; 1
see;— 1
seed; 1
seeing 1
seeing, 1
seeing; 1
seek 6
seeks 1
seeks. 1
seem 6
seem'd 1
seem, 2
seeming 1
seeming.64 1
seeming.] 1
seems 7
seems. 1
seen 15
seen, 3
seen. 1
seen." 1
seen.9 1
seen.] 1
seen; 1
sees 1
seest 1
select 1
self-slaughter! 1
send 3
sending. 1
sense 7
sense.118 1
sense.18 1
sense.] 1
sense39 1
senses, 1
senses. 1
sensible 3
sent 11
sent. 1
sent4 1
sent] 1
sentiments 1
sepulchre, 1
sepulture. 1
sequel 1
sergeant, 1
serious 1
seriously, 1
serpent 2
serv'd; 1
servant 1
servant, 1
serve 1
service 2
service. 2
set 20
set6 1
set] 1
sets 3
severity 1
sewing 1
sexton 1
shadow, 1
shadows 1
shake 2
shaking 1
shall 92
shall, 5
shall; 1
shalt 4
shame 2
shame! 2
shameful 1
shape 1
shape, 1
shape,89 1
shape,] 1
shape; 1
shaped 1
shaping 2
sharp, 1
shatter 1
she 31
she'll 2
she's 1
shed 1
shed, 1
sheet:20 1
sheeted 1
shelf 2
shining 1
ship 1
shipped 1
shipwright, 2
shirt; 1
shocking, 1
shocks 1
shoe, 1
shoe. 1
shoes 1
shoon.10 1
shoon.] 1
shop, 1
short 3
shorten 1
shortens 1
shortly 2
shot 4
should 35
should, 1
shoulder 3
shoulder.] 1
shouldst 2
shovel, 1
show 10
show;35 1
show;] 1
showers. 1
showing:53 1
shown 2
shows 6
shows, 1
shreds 2
shrewdly; 1
shrill-sounding 1
shroud 1
shrouding 1
shrunk 1
shuffled 1
shuffling, 1
shut 1
sick 2
sicklied 1
sickness 1
side 1
side. 2
side.] 2
sides. 1
sigh 2
sighs, 1
sight 1
sight, 2
sight. 1
sight;22 1
sight;] 1
signified 5
signifies 2
signify 6
signifying 4
silence 3
silence. 1
silver'd. 1
similar 5
simple 1
simples,] 1
simples46 1
sin, 1
since 7
since, 1
since? 1
sincere, 1
sincerity; 1
sinews, 1
sing 4
sing, 1
single 1
sings 1
sings. 1
sinks 1
sinners;" 1
sinners? 1
sins 1
sipping, 1
sir! 1
sir, 14
sir,—— 1
sir. 5
sir.— 1
sir.—Dost 1
sir: 3
sir:—pronounce. 1
sir; 5
sir? 1
sirrah? 1
sirs, 1
sirs. 1
sister 1
sister's 1
sister, 3
sister; 1
sit 7
sits 2
sits: 1
sitting 1
situation. 1
six 2
sixteen 1
skill 1
skill, 1
skill. 2
skin 2
skin. 1
skulk, 1
skull 4
skull, 2
skull.] 3
skyish 1
slain 1
slain! 1
slain, 1
slain; 1
slander 1
slaughter: 1
slave 2
slave's 1
slave, 1
sleep 1
sleep! 1
sleep, 2
sleep,— 1
sleep. 1
sleep: 1
sleepily 1
sleeping 1
sleeping, 1
sleeps.] 1
slightly, 1
slings 1
slip 1
slip, 1
sliver 1
slow 2
slowly 1
sluggishness, 1
smack 1
small 1
smart 1
smelt 1
smiling 3
smith's 1
smoothness. 1
snare. 1
snow, 2
so 71
so!—you 1
so, 7
so,117 1
so,] 1
so. 8
so: 5
so; 4
so? 4
society 2
soe'er 1
soft 1
soft! 3
soft, 1
soldered 1
soldier: 1
soldiers, 1
sole 1
solemn 2
solicitings,19 1
solicitings,] 1
solicits 1
solid 1
solve 1
some 38
something 10
something-settled 1
sometime 1
sometimes 5
somewhat 1
son 5
son, 5
son,—— 1
son. 3
song 3
song, 1
song. 1
song? 1
songs. 1
songs? 1
soon.—Good, 1
sooner 2
sore 1
sorrow 3
sorrow, 1
sorrow. 1
sorrow25 1
sorrow:38 1
sorrow:] 1
sorrow] 1
sorrows 1
sorry 1
sorry, 1
soul 8
soul! 3
soul's 1
soul, 6
soul. 1
soul59 1
soul61 1
soul: 1
soul; 1
soul;101 1
soul;120 1
soul;] 2
soul] 2
soule's 1
souls, 2
souls. 1
souls? 1
sound 3
sound, 1
sound.] 1
sound; 1
sounded 1
source 1
southerly 1
sovereign 4
space 1
spade, 2
spade. 1
spades, 1
spake, 1
sparing, 1
sparrow. 1
spawn 1
speak 28
speak! 4
speak, 2
speak. 4
speak: 1
speak; 2
speak;—or, 1
speaking 1
speaks 2
speaks: 1
special 2
species 1
specific 1
spectators 1
spectators. 1
spectators55 1
spectators] 1
speech 8
speech, 4
speech. 1
speech; 1
speech;46 1
speechless, 1
speed 2
speedy 1
spend 2
sphere; 1
spheres; 1
spies 1
spies, 1
spies. 1
spinning 1
spirit 7
spirit! 1
spirit, 2
spirit.50 1
spirit22 1
spirit; 1
spirit;81 1
spirit] 1
spirits 6
spirits), 1
spirits, 1
spite, 1
spleen 1
splenetive 1
split 1
spoke 2
spoken 1
spoken, 1
sport 2
sporting 1
spots 1
spring! 1
springe,76 1
springes 1
springs 1
sprung 1
spurns 1
spurs, 1
squeak 1
staff, 1
stag, 1
stage 3
stage. 2
stage.] 1
staid 2
stairs 1
stale, 1
stalk 1
stalks 1
stand 6
stand, 2
standing 1
standing. 1
stands 2
stands." 1
star 2
stars 1
stars, 2
start 3
started 2
starves." 1
state 5
state, 4
state,36 1
state,] 2
state. 2
state.16 1
state] 1
stately 1
states 1
station 3
stay 7
stay, 1
stays. 1
stealers.95 1
stealers.] 1
stealing 1
stealing. 1
steals 1
stealth. 1
steed 1
steel, 1
steel; 1
steep 1
steep'd, 1
stem 1
step 2
steps, 1
steril 1
sterling. 1
stern 1
steward, 1
stiffly 1
still 5
still, 3
still.— 1
still; 1
sting 2
stir 2
stir, 1
stirring. 1
stith 1
stithy 1
stithy.63 1
stithy.] 1
stock" 1
stock, 2
stole 1
stole, 3
stone. 1
stones, 1
stood 2
stood; 1
stooping 1
stop 5
stop, 1
stopping 1
stops. 1
stops; 1
stored 1
storm, 1
story 4
story, 2
story.— 1
stoup 1
stoups 1
straight. 1
straight: 1
straight:2 1
strange 4
strange! 1
strange, 2
strange. 1
strange; 2
strangely, 1
strangely? 1
stranger 2
stream; 1
streets. 2
strengthen 1
stretch 1
strew 1
strew'd 1
strewments, 1
strict 1
strictly 1
strife, 1
strikes 1
stripes 1
strokes: 1
strollers. 1
strong 1
strong, 1
stronger 4
strongest 1
strongly 3
struck 3
struck. 1
strucken 2
strutted 1
stubbornness; 1
stuck,50 1
stuck,] 1
studies 1
study 1
stuff 1
stuff; 1
stung 1
stupid 1
subject 2
subjected. 1
subjects 1
subjects. 1
submitted 1
substantive. 1
substantive: 1
substantives 1
success. 1
succession 3
succession. 1
successive 1
such 37
such. 1
suck'd 1
sudden 2
suddenly 2
suddenly:—"There's 1
suffer 3
suffered 1
suffering 1
sufferings 1
suffers 2
sugar 1
suit 5
suit, 1
suit; 1
suited 1
suiting 2
suits 1
sulphurous 1
sultry 1
sultry, 1
sum.—What 1
summit 1
summons.20 1
summons.] 1
sun 5
sun, 2
sun. 1
sun.32 1
sun.] 1
sun: 1
sun:" 1
sung 1
superscription 1
supper. 1
supper? 1
suppliance 2
supplicate, 1
supply 1
support 1
supported. 1
supposed 11
supposition 1
suppress 1
sure 4
surely, 1
surmise. 1
survivor 1
sustain, 1
swaddling-clouts. 1
swear 1
swear't. 1
swear, 1
sweat 2
sweep 1
sweet 16
sweet, 2
sweet: 1
swift 2
swollen, 1
swoons 1
sword 3
sword, 4
sword. 2
sword." 1
sword.] 2
sword61 1
sword] 1
sworn't. 1
sworn. 1
sycophancy. 1
syllable, 1
syllable. 3
synonymous 1
ta'en 2
tabard, 1
table 5
table, 2
table.— 1
tables. 1
take 18
taken 1
takes 3
takes, 1
tale 3
talent 1
talk 2
talk'd 1
talk. 1
tame 1
tame, 2
tanned 1
tanner 1
tapestry. 1
tardy 3
target; 1
tarnished. 1
taste 1
tatters, 1
taught 1
tax 1
teach 3
tear 2
tear,— 1
tears 7
tears, 1
tears: 1
tears;—she 1
tedious 2
tediousness 1
teeming 1
teeth, 1
tell 26
tell. 2
tell; 1
tells 1
temper, 1
temperance 1
temperately 1
tempest, 1
temporary 1
tempt 3
ten 3
tenable64 1
tenantless, 1
tenants. 1
tend; 1
tender 2
tenders 2
tenders, 1
tent 2
tenures, 1
term 8
terms 1
terms, 1
terror. 1
test, 1
tester 1
than 41
thank 5
thankless 2
thanks 1
thanks. 1
thanks: 2
thanks; 1
that 202
that's 8
that, 12
that,) 1
that. 4
that.76 1
that: 1
that; 2
that? 4
the 1000
theatre 2
thee 26
thee! 2
thee!78 1
thee!] 1
thee, 10
thee. 5
thee.—Something 1
thee: 2
thee? 2
thee—Hamlet, 1
their 50
them 40
them, 5
them. 7
them.] 1
them.— 1
them.—Stand, 1
them: 1
them:54 1
them:] 1
them; 3
them? 2
them?19 1
them?—To 1
theme 1
theme? 1
themselves 2
themselves, 1
then 12
then, 11
then.73 1
then.] 1
then: 1
then; 2
then? 1
thence 1
there 26
there! 2
there's 4
there, 2
there. 4
there.—Be 1
there: 1
there; 2
there;119 1
there;] 1
there? 4
thereabout 1
thereby 1
therefore 7
therefore, 4
thereon, 1
thereunto, 1
these 37
these, 1
these. 1
they 51
they, 1
they? 1
thick 1
thick, 1
thief, 1
thin 1
thine 7
thine, 2
thine: 1
thine; 2
thing 15
thing, 3
thing. 1
thing? 1
things 5
things, 1
things. 2
thing—but 1
think 30
think, 4
think. 2
think? 1
third 2
third, 1
thirty 2
this 152
this! 2
this, 8
this,— 1
this,—— 1
this. 4
this.— 1
this: 2
this:75 1
this:] 1
this; 2
this? 6
thither 2
thorns 1
thorny 1
those 17
thou 64
thou! 1
thou'lt 2
thou'rt 1
thou, 3
thou. 2
though 17
though, 1
thought 5
thought," 1
thought. 2
thought74 1
thought; 1
thought] 1
thoughtless 1
thoughts 9
thoughts, 1
thoughts. 4
thousand 5
thousand. 1
thou—— 1
threaten 1
threatening 1
three 2
three-and-twenty 1
thrice 4
thrift 1
thrift, 3
thriving, 1
throat 1
throat, 1
throat; 1
throne 1
throne; 1
through 3
throughly 1
throw 3
throw,72 1
thrown 5
throws 1
thumb, 1
thunder 1
thunder. 1
thus 14
thus, 2
thus,124 1
thus,] 1
thus. 2
thus; 1
thus;43 1
thus? 2
thy 78
thyself: 1
thyself; 1
thyself? 1
thyself——13 1
tide, 1
till 11
time 36
time), 1
time, 15
time,13 1
time,] 1
time. 4
time: 2
time; 1
times 4
times. 1
timid. 1
tinct.128 1
tinct.] 1
tinct—are 1
tint 1
titles 1
to 627
to't 2
to't, 3
to't. 1
to, 7
to-day,45 1
to-day,] 1
to-morrow 1
to-morrow. 1
to-night 2
to-night, 1
to-night,87 1
to-night,] 1
to-night. 1
to-night; 1
to-night? 2
to. 4
to: 1
to] 1
toe? 1
together 3
together, 1
together. 1
together; 1
toil?101 1
toil?] 1
tokens. 1
told 6
tone 1
tongue 5
tongue! 1
tongue, 2
tongue. 2
tongue: 1
tongue; 1
tongues, 1
too 32
too! 1
too, 2
too. 1
too; 3
took 5
top 4
topic. 1
tormenting 1
torpid 1
torrent, 1
touch 2
touch, 3
touches 1
touching 1
toward 3
towards 1
towards. 1
town-crier 1
toy 1
trace 1
track, 1
trade 1
trade, 1
tragedians 1
tragedies 1
tragedy, 3
trail 3
train 1
traitorous 1
transform 1
transformation. 1
translate 1
translate:1 1
translation 1
trappings36 1
travel?42 1
traveller 3
treacherous 1
treacherous, 1
treachery. 1
tread 1
treads, 1
treason 3
treasure 4
treats 1
treble 2
tremble 1
tremble, 1
trespass, 1
trial, 1
trial. 1
tribute 1
tribute: 1
trick 1
trick:52 1
trick:] 1
tricks? 1
tried, 1
trifling 1
trimmed 1
trippingly 1
triumph 1
trophies, 1
trophy, 2
trouble 1
troubles 3
troubles,9 1
troubles,] 1
truant 1
truant. 1
true 11
true! 1
true, 1
true-love 1
true. 1
true: 3
true; 2
truly, 1
truly: 1
truly; 1
trumpet 4
trumpet; 1
trumpets 1
truncheon's 1
trust 1
truster 1
truth 3
truth. 1
try 2
tune 1
turf, 1
turmoil 1
turn 3
turn'd 2
turn'd, 1
turn'st 1
turned 2
turns 1
tush! 1
tutor; 1
twain! 1
twain. 1
twelve, 1
twelve. 1
twelve; 1
twentieth 1
twenty, 1
twice 4
two 12
two: 1
tyrant 1
tythe 1
ulcerous 1
unanel'd;112 1
unanel'd;] 1
unappointed, 1
unapprehensive 1
unbated,43 1
unbated,] 1
unbrac'd; 1
unceremonious 1
uncertainty, 1
uncle 4
uncle! 1
uncle's 2
uncle, 2
uncle-father 1
uncle: 2
unction 2
unction. 1
under 5
under. 1
understand 3
understanding 2
understanding, 1
understood 1
understood. 1
undiscovered 1
undisturbed. 1
undo 1
uneffectual 1
unfledg'd 1
unfold, 1
unfold. 1
unfold2 1
unfold] 1
unforc'd 1
ungallèd 1
ungracious 1
union 1
universities 1
university 1
university, 2
unkennel 1
unkennel] 1
unkind. 1
unknown 1
unknown, 2
unlawful 1
unless 1
unlikely 1
unlimited: 1
unmanly 1
unmannerly.102 1
unmannerly.] 1
unmask 1
unnatural 1
unnatural. 2
unnatural; 1
unnerved 1
unpack 1
unperceived. 1
unpolluted 1
unpregnant 1
unprepared. 1
unprevailing42 1
unprofitable 1
unprofitable. 1
unproportion'd 1
unprovided 1
unremitted 1
unsanctified 1
unsatisfied. 1
unseen 1
unseen, 1
unseen. 1
unskilful 1
unsmirched 2
unspoken." 1
unspotted, 1
unstained, 1
unsuspicious, 1
untainted 1
untimely 1
unusual 1
unvalued 1
unwatch'd 1
unweeded 1
unworthy 2
unwrung. 1
unwrung.] 1
unyoke.14 1
up 26
up, 2
up.63 1
up.] 1
up.—Remember 1
up; 2
uphoarded 1
upon 37
upon't! 1
upon. 2
upper 1
us 27
us!— 1
us'd 1
us, 10
us,7 1
us,] 1
us. 7
us107 1
us: 1
us; 1
us?94 1
us?] 1
us] 1
usage; 1
usages 1
use 14
use; 1
used 19
used, 1
used. 1
used; 1
uses 5
using 1
usual 1
usually 2
usurp'st 1
usurp90 1
usurper 1
utmost 1
utter 2
utter, 1
utterance 1
uttered: 1
uttering 1
vacancy, 1
vacant 2
vailed 1
valance 1
valanced, 1
valanced54 1
valanced] 1
value 2
vanish'd 1
vantage.111 1
vantage.] 1
vapour. 1
vapours. 1
variable 1
variableness 1
varnish 1
vast, 1
veiled, 1
vengeance 1
vengeance! 1
vengeance; 1
venom 1
venom'd 1
venom, 1
vent 1
ventages 1
ventages—and 1
vents, 1
verb 1
verity. 1
verse 3
verse, 1
very 53
vex, 1
vial, 1
vice 6
vice. 1
victims 1
victory. 1
view. 1
views 1
vigour 1
vile 4
villain 2
villain! 2
villain, 1
villain: 1
villain? 1
villainous, 1
villainy 1
villainy! 1
villainy; 1
violence, 1
violence. 1
violence; 1
violent 3
violet 1
violets 1
violets,30 1
violets,] 1
virgin 1
virtue 5
virtue, 3
virtues 1
virtues." 1
virtuous 1
visage 3
visage, 1
visible 1
vision 1
visit 3
visitation 2
visitation? 1
visits 1
viz., 1
voice 2
voice, 3
voice,18 1
voice,] 1
voice: 1
volume 1
vouchsafe 3
vow 1
vows 2
vows,39 1
vows,] 1
vows: 1
voyage; 1
vulgar, 1
vulgar. 1
wag 1
wag. 1
wager 4
wager, 1
wager? 1
wagered 1
wait 1
waiting 1
waits 1
wake 2
walk 7
walk'd 1
walk. 1
walking 1
walks 1
wall 1
walls, 1
wan. 1
wand'ring 1
wandering. 1
wann'd;64 1
wann'd;] 1
want 2
wanting. 1
wanton 2
wantonness 2
warlike 2
warm 3
warms 1
warning 1
warning, 1
warrant 3
warrant, 1
warranty: 1
wart! 1
wary 1
wary, 1
was 106
was, 4
was,—The 1
was: 1
was? 1
wash 1
waste 3
watch 6
watch'd. 1
watch, 4
watch,4 1
watch,] 1
watch-word. 2
watch. 1
watch: 1
watchman 1
water 3
water, 1
water-fly?49 1
water; 1
waves 3
waving 1
wax 1
wax, 1
way 8
way. 1
way:3 1
way:] 1
way; 1
way;39 1
way;] 1
ways 1
ways. 2
we 73
we'll 2
we, 1
we: 1
weak 2
weak." 1
weaker 1
weakness 1
weakness; 1
weapon. 1
weapon? 1
weapons: 1
wear 7
wears 1
weary 1
weary, 1
weasel. 2
wed 1
wed; 1
wedding. 1
weddings 1
weddings. 1
weed 1
weeds 1
weeds89 1
weeds] 1
weedy 1
weep 1
weep, 1
weep,91 1
weep,] 1
weep? 1
weepeth 1
weeping 1
weigh 1
weigh'd, 2
welcome 3
welcome, 4
welcome. 2
welcome.122 1
welcome.] 1
welcome: 1
well 23
well, 10
well-known 1
well. 8
well.—Follow 1
well: 3
well; 4
well? 1
went 4
were 38
were, 1
west: 1
western 1
westward 1
whale. 1
whale? 1
wharf,105 1
wharf,] 1
what 83
what's 4
what, 3
whatsoever 1
wheel 2
wheel. 1
when 27
whence 3
where 18
where's 1
where, 1
where? 1
wherefore 1
wherefore? 1
wherein 1
whereof,44 1
whereof,] 1
whereon 2
whereto 1
whet 1
whether 3
which 50
which, 5
which. 2
whiff 2
while 10
while, 2
while58 1
while; 1
whilst 2
whine 1
whine? 1
whipped 1
whipping? 1
whips 2
whirling 1
whirlwind 1
whit, 1
white 3
who 17
who, 2
who? 2
whole 10
whole, 1
wholesome 5
wholly 1
whom 4
whose 11
why 5
why, 2
why; 1
wi' 1
wicked 3
wide; 1
widow, 1
wife 1
wife! 1
wife, 1
wife. 1
wife: 1
wife; 3
wigs 1
wild 1
wildly 2
wildness: 1
wilfully 1
will 105
will!30 1
will!] 1
will, 5
will. 6
will: 1
willing, 2
willingly 2
willingly. 1
willow 1
wilt 6
win 2
win. 1
wince,84 1
wince,] 1
wind 12
wind, 1
window, 1
winds 2
wine. 1
wine70 1
wing 1
wings 1
wings, 1
winking, 2
winter's 1
wipe 1
wisdom 4
wisdoms, 1
wise 2
wisely 1
wisest 2
wish 3
wished. 1
wishes 2
wit 1
wit's 1
wit, 3
witchcraft 1
witching 1
with 190
with, 1
with. 5
with: 1
with; 1
withal, 1
withal.57 1
withal.] 1
withal: 1
withall, 1
withdraw 2
withdraw, 1
withered 1
withers 1
withers85 1
within 8
within, 2
within.] 1
without 12
without, 2
without. 1
without.] 2
witness 1
wits 3
wits, 1
wits. 1
wittingly, 1
wittingly. 1
woe 4
woe, 1
woe. 1
woe; 2
woman 4
woman's 1
woman, 2
woman. 2
womanish 1
womb 2
women, 1
wonder-wounded 1
wonder. 1
wonder.10 1
wonder.] 1
wonderful 1
wonderful! 1
wondrous 1
wont 3
wonted 1
wood 1
woodcock 1
woodcocks.84 1
word 17
word, 2
word. 2
words 9
words, 3
words,119 1
words,] 1
words. 2
words.— 1
wore 4
work 3
work,14 1
work,23 1
work,] 2
work. 2
work: 2
work; 1
working, 1
world 11
world! 1
world!48 1
world!] 1
world's 1
world's:20 1
world's:] 1
world, 2
world. 1
world: 1
worlds 2
worms. 1
worms4 1
worms] 1
wormwood. 1
worn 5
worn. 1
worse 1
worser 1
wot,51 1
wot,] 1
wou'lt 3
would 48
would, 2
would; 1
wouldst 2
wounded 2
wounded, 1
wounds 2
wounds. 1
wraps 1
wretch 1
wretch,108 1
wretch.] 1
wretched, 2
wring 1
wringing 1
wrist, 1
writ 3
write, 1
writers 1
writing. 1
written 1
wrong 1
wrong, 2
wrong; 1
yard 1
yawn, 1
ye 1
yea, 1
year 1
year, 1
year. 1
year: 2
years. 3
yes, 2
yesternight. 1
yet 16
yet, 3
yet? 1
yield 1
yon 2
yonder 1
you 282
you! 3
you!12 1
you'll 2
you, 57
you,— 1
you. 23
you.142 1
you.34 1
you.] 4
you54 1
you: 9
you:52 1
you:— 1
you; 9
you;80 1
you;] 1
you? 11
you] 2
young 9
your 211
yours, 2
yours: 1
yourself 9
yourself, 2
yourself. 2
yourself: 1
yourselves 2
youth 2
youth, 2
youth,31 1
youth,] 1
youth. 1
you—shall 1
zone, 1
Æneas' 1
—My 1
—See 1
—if 1
—— 2
